<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>..\..\artwork\WeSay.Setup.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
    <OutputType>WinExe</OutputType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ApplicationIcon>..\..\artwork\WeSay.Setup.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\output\Release\</OutputPath>
    <OutputType>WinExe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ApplicationIcon>..\..\artwork\WeSay.Setup.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\output\Release\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ActionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ChorusControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConfigurationControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BackupPlanControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FieldsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FieldDetailControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OptionListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="InterfaceLanguageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tasks\DictionaryBrowseEditTaskConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tasks\GatherBySemDomTaskConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tasks\DefaultTaskConfigurationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tasks\MissingInfoTaskConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tasks\TaskListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tasks\WritingSystemFilterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserSpecificSettingIndicator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WelcomeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WritingSystemForFieldControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WritingSystemSetup.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Addin.Backup\Addin.Backup.csproj" />
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\LexicalTools\LexicalTools.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.App\WeSay.App.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icu4c.readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIL.Windows.Forms" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Windows.Forms">
      <HintPath>$(PkgSIL_Windows_Forms)\lib\net461\SIL.Windows.Forms.dll</HintPath>
    </Reference>
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Windows.Forms.Keyboarding">
      <HintPath>$(PkgSIL_Windows_Forms_Keyboarding)\lib\net461\SIL.Windows.Forms.Keyboarding.dll</HintPath>
    </Reference>
    <Reference Include="Keyman10Interop, Version=10.0.0.0, Culture=neutral, PublicKeyToken=cab3c8c5232dfcf2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>$(PkgSIL_Windows_Forms_Keyboarding)\build\Keyman10Interop.dll</HintPath>
    </Reference>
    <Reference Include="Keyman7Interop, Version=1.4.0.0, Culture=neutral, PublicKeyToken=cab3c8c5232dfcf2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>$(PkgSIL_Windows_Forms_Keyboarding)\build\Keyman7Interop.dll</HintPath>
    </Reference>
    <Reference Include="KeymanLinkl">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(PkgSIL_Windows_Forms_Keyboarding)\KeymanLink.dll</HintPath>
    </Reference>

    <PackageReference Include="SIL.Windows.Forms.WritingSystems" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Windows.Forms.WritingSystems">
      <HintPath>$(PkgSIL_Windows_Forms_WritingSystems)\lib\net461\SIL.Windows.Forms.WritingSystems.dll</HintPath>
    </Reference>

    <PackageReference Include="SIL.Core.Desktop" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Core.Desktop">
      <HintPath>$(PkgSIL_Core_Desktop)\lib\net461\SIL.Core.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="ibusdotnet" Version="2.0.3" />
    <PackageReference Include="icu.net" Version="2.8.1" />
    <PackageReference Include="Icu4c.Win.Fw.Bin" Version="54.1.22-beta" />
    <PackageReference Include="Icu4c.Win.Fw.Lib" Version="54.1.22-beta" />
    <PackageReference Include="Icu4c.Win.Min" Version="59.1.7" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.4" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="Mono.Posix" Version="5.4.0.201" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" />
    <PackageReference Include="NHunspell.Patched" Version="1.2.5554" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="3.0.3.6" />
    <PackageReference Include="SIL.Core" Version="13.0.1" />
    <PackageReference Include="SIL.Lexicon" Version="13.0.1" />
    <PackageReference Include="SIL.Lift" Version="13.0.1" />
    <PackageReference Include="SIL.WritingSystems" Version="13.0.1" />
    <PackageReference Include="Spart" Version="1.0.0" />
    <PackageReference Include="structuremap.patched" Version="4.7.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TaskList.cs" />
    <Compile Remove="TaskList.Designer.cs" />
    <EmbeddedResource Remove="TaskList.resx" />
  </ItemGroup>
</Project>