<project name="WeSay.ConfigTool" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="WeSay.ConfigTool" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<!-- review: not reqd if usesourcepath not used -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="Resources/*" />
			</fileset>
		</copy>

		<!-- review: usesourcepath not reqd if resx in same folder as build file and does not refer to artwork directly -->
		<resgen todir="${build.namespace.dir}" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/**/*.resx" />
			</resources>
		</resgen>

		<csc target="winexe"
			output="${project.output.dir}/WeSay.ConfigTool.exe"
			doc="${project.output.dir}/doc/WeSay.ConfigTool.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
				<exclude name="TaskList.cs" /> <!-- review: This should be removed if not required -->
				<exclude name="TaskList.Designer.cs" /> <!-- review: This should be removed if not required -->
			</sources>
			<references basedir="${project.output.dir}">
				<include name="Palaso.dll" />
				<include name="PalasoReporting.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="WeSay.Project.dll" />
				<include name="WeSay.Foundation.dll" />
				<include name="WeSay.UI.dll" />
				<include name="WeSay.Data.dll" />
				<include name="WeSay.AddinLib.dll" />
				<include name="LexicalModel.dll" />
				<include name="Enchant.Net.dll" />
				<include name="Mono.Addins.exe" />
				<include name="Chorus.exe" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
