<project name="WeSay.ConfigTool" default="build" basedir=".">
  <target name="build">

	<copy file="Properties/Resources.resx" tofile="Properties/Resources.mono.resx" overwrite="true">
	<filterchain>
		<replacestring from="\" to="/" />
	</filterchain>
	</copy>

	<resgen input="Properties/Resources.mono.resx" output="Properties/Resources.resources" usesourcepath="true" />
	<csc target="winexe"
		output="${project.output.dir}/WeSay.ConfigTool.exe"
		doc="${project.output.dir}/doc/WeSay.ConfigTool.xml"
		debug="${build.debug}"
		define="${build.defines}">
	  <nowarn>
		<warning number="618,672"/>
		<warning number="1699" if="${runtime.version=='2.0'}"/>
	  </nowarn>
	  <sources basedir=".">
		<include name="**/*.cs" />
		<exclude name="TaskList.cs" />
		<exclude name="TaskList.Designer.cs" />
	  </sources>
	  <references basedir="${project.output.dir}">
		<include name="Palaso.dll" />
		<include name="PalasoReporting.dll" />
		<include name="PalasoUIWindowsForms.dll" />
		<include name="System.Drawing.dll" />
		<include name="System.Windows.Forms.dll" />
		<include name="WeSay.Project.dll" />
		<include name="WeSay.Foundation.dll" />
		<include name="WeSay.UI.dll" />
		<include name="WeSay.AddinLib.dll" />
		<include name="LexicalModel.dll" />
		<include name="Enchant.Net.dll" />
		<include name="Mono.Addins.exe" />
	  </references>
	  <resources dynamicprefix="true" basedir="..">
		  <include name="**/*.resources" />
	  </resources>
	</csc>
  </target>

  <target name="package">
	<copy todir="${package.src.dir}/icu.net">
	  <fileset refid="source-files" />
	</copy>
  </target>

</project>
