# wesay

./: .gitattributes  .gitignore  .gitmodules  .hgignore  Directory.Build.props  FwModelDocumentation.chm  LICENSE  License.htm  Makefile  README.ForDevelopers  README.ForDevelopers.md  README.md  UpdateDependencies.bat  WeSay.sln  WeSayTests.config  WeSayTests.nunit  desktop.ini  environ  environ-xulrunner  wesay.FxCop
src/Addin.Backup/: Addin.Backup.csproj  Addin.Backup.proj.build  BackupDialog.Designer.cs  BackupDialog.cs  BackupDialog.resx  BackupMaker.cs  BackupToDevice.cs  Resources.Designer.cs  Resources.resx  SendProjectEmail.cs  SendProjectEmailSettingsDialog.Designer.cs  SendProjectEmailSettingsDialog.cs  Synchronize.cs  SynchronizeDialog.Designer.cs  SynchronizeDialog.cs  SynchronizeDialog.resx  app.config  mercurial.bat  packages.config
src/Addin.Backup.Tests/: Addin.Backup.Tests.csproj  BackupMakerTests.cs  app.config  packages.config
src/Addin.Transform/: Addin.Transform.csproj  Addin.Transform.proj.build  FLExCompatibleXhtmlWriter.cs  HtmlInWord.cs  HtmlTransformer.cs  LameProgressDialog.Designer.cs  LameProgressDialog.cs  LiftTransformer.cs  PLiftMaker.cs  PdfMaker.cs  PrinceXmlWrapper.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs  SFMChangesDialog.Designer.cs  SFMChangesDialog.cs  SFMChangesDialog.resx  Settings.Designer.cs  Settings.settings  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  SfmTransformSettings.cs  SfmTransformer.cs  TransformLift.cs  app.config  lift2html.xsl  lift2sfm.xsl  oldPlift2html.xsl  packages.config  plift2html.xsl
src/Addin.Transform.Tests/: Addin.Transform.Tests.csproj  Addin.Transform.Tests.proj.build  FlexCompatibleHtmlWriterTests.cs  HtmlTransformerTests.cs  LibreOfficePdfTests.cs  MultigraphParserTests.cs  OdfTransformerTests.cs  PLiftMakerTests.cs  PdfMakerTests.cs  SfmTransformerTests.cs  app.config  packages.config
src/LexicalModel/: Copy of LexicalModel.csproj  Db4oLexModelHelper.cs  Field.cs  FieldInventory.cs  HeadwordSortedListHelper.cs  HistoricalEntryCountProvider.cs  HomographCalculator.cs  IFieldQuery.cs  ILiftReader.cs  KeyToEntryIdInitializer.cs  LexEntry.cs  LexEntryFromLiftBuilder.cs  LexEntryRepository.cs  LexEntrySortHelper.cs  LexExampleSentence.cs  LexRelation.cs  LexSense.cs  LexicalEntry.cs  LexicalFormMultiText.cs  LexicalModel.csproj  LexicalModel.csproj.monodevelop  LexicalModel.proj.build  Lexicon.cs  LiftDataMapper.cs  LiftExporter.cs  LiftImporter.cs  LiftImporterFlexVer1Pt1.cs  LiftImporterFlexVer1Pt2.cs  LiftImporterWeSay.cs  LiftMerger.cs  LiftRepository.cs  LiftUpdateService.cs  MissingExampleSentenceFilter.cs  MissingFieldQuery.cs  MissingGlossFilter.cs  MissingItemFilter.cs  PairStringLexEntryIdDisplayProvider.cs  Phonetic.cs  PretendRecordList.cs  Query.cs  (+12 more)
src/LexicalModel.Tests/: ApproximateMatcherTests.cs  Binding.cs  ConstructorThrowTests.cs  EventsAndDates.cs  FieldInventoryPersistenceTests.cs  FieldInventoryTests.cs  FieldTests.cs  HeadwordSortedListHelperTests.cs  HomographCalculatorTests.cs  LexEntryFromLiftBuilderTests.cs  LexEntryRepositoryCachingTests.cs  LexEntryRepositoryCreateItemTransitionTests.cs  LexEntryRepositoryCreatedFromPersistedData.cs  LexEntryRepositoryDeleteAllItemsTransitionTests.cs  LexEntryRepositoryDeleteIdTransitionTests.cs  LexEntryRepositoryDeleteItemTransitionTests.cs  LexEntryRepositoryEventTests.cs  LexEntryRepositoryStateUnitializedTests.cs  LexEntryRepositoryTests.cs  LexEntryRepository_GetMissingItemTests.cs  LexEntrySortHelperTests.cs  LexEntryTests.cs  LexRelationTests.cs  LexicalModel.Tests.csproj  LexicalModel.Tests.proj.build  LexiconTests.cs  LiftExportTests.cs  LiftImportTests.cs  LiftImportTestsBase.cs  LiftImportTestsFLExVer1Pt2.cs  LiftImportTests_FlexVer1Pt1.cs  LiftImportTests_WeSayVer1.cs  LiftMergerTests.cs  LiftPreparer.Tests.cs  LiftRepositoryTests.cs  LiftRoundTripTests.cs  Main.cs  MissingExampleSentenceFilterTests.cs  MissingGlossFilterTests.cs  MissingItemFilterTests.cs  (+6 more)
src/LexicalTools/: ConfirmDelete.cs  CongratulationsControl.Designer.cs  CongratulationsControl.cs  DictionaryControl.Designer.cs  DictionaryControl.cs  DictionaryControl.resx  DictionaryTask.cs  EntryDetailControl.Designer.cs  EntryDetailControl.cs  EntryDetailTask.Designer.cs  EntryDetailTask.cs  EntryDetailTask.resx  EntryHeaderView.Designer.cs  EntryHeaderView.cs  EntryViewControl.Designer.cs  EntryViewControl.cs  EntryViewTool.cs  GatherBySemanticDomainTask.cs  GatherBySemanticDomainsControl.Designer.cs  GatherBySemanticDomainsControl.cs  GatherBySemanticDomainsControl.resx  GatherWordListControl.Designer.cs  GatherWordListControl.cs  GatherWordListControl.resx  GatherWordListTask.cs  HtmlRenderer.cs  IConfirmDelete.cs  LayoutInfoProvider.cs  Layouter.cs  LexEntryLayouter.cs  LexEntrySortHelper.cs  LexEntrySorter.cs  LexExampleSentenceLayouter.cs  LexFieldControl.Designer.cs  LexFieldControl.cs  LexFieldTask.Designer.cs  LexFieldTask.cs  LexFieldTool.Designer.cs  LexFieldTool.cs  LexPreviewWithEntryControl.Designer.cs  (+19 more)
src/Lift2WeSay/: Lift2WeSay.cs  Lift2WeSay.csproj  SampleDataProcessor.cs  SampleDataProcessor.csproj  SampleDataProcessor.proj.build  app.config  packages.config
src/LiftWordList2Json/: App.config  LiftWordList2Json.csproj  Options.cs  Program.cs  packages.config
src/WeSay.AddinLib/: ActionItemControl.cs  ActionItemControl.designer.cs  ActionItemControl.resx  ActionSetupDialog.Designer.cs  ActionSetupDialog.cs  AddinSet.cs  ComingSomedayAddin.cs  IWeSayAddin.cs  ProjectInfo.cs  WeSay.AddinLib.csproj  WeSay.AddinLib.proj.build  app.config  packages.config
src/WeSay.AddinLib.Tests/: SettingsTests.cs  WeSay.AddinLib.Tests.csproj  WeSay.AddinLib.Tests.proj.build  app.config  packages.config
src/WeSay.App/: AppConfig.cs  BackupService.cs  BasilProject.cs  CommandLineParser.cs  ConfigFileTaskBuilder.cs  DictionaryServiceProvider.cs  DictionaryTool.cs  DummyTool.cs  ITool.cs  ImportLIFTCommand.cs  LameProgressDialog.Designer.cs  LameProgressDialog.cs  LexEntryRepositoryLoaderService.cs  LiftUpdateService.cs  (+23 more)
(+1751 files in other folders)
