<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
	<assembly path="output\Debug\Addin.LiftReports.Tests.dll" />
	<assembly path="output\Debug\Addin.Transform.Tests.dll" />
	<assembly path="output\Debug\LexicalModel.Tests.dll" />
	<assembly path="output\Debug\LexicalTools.Tests.dll" />
	<assembly path="output\Debug\WeSay.AddinLib.Tests.dll" />
	<assembly path="output\Debug\WeSay.App.Tests.dll" />
	<assembly path="output\Debug\WeSay.ConfigTool.Tests.dll" />
	<assembly path="output\Debug\WeSay.Data.Tests.dll" />
	<assembly path="output\Debug\WeSay.Foundation.Tests.dll" />
	<assembly path="output\Debug\WeSay.Project.Tests.dll" />
	<assembly path="output\Debug\WeSay.UI.Tests.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>