<?xml version="1.0" encoding="utf-8"?>
<configuration version="7">
  <components>
	<viewTemplate>
	  <fields>
		<field>
		  <className>LexEntry</className>
		  <dataType>MultiText</dataType>
		  <displayName>Word</displayName>
		  <enabled>True</enabled>
		  <fieldName>EntryLexicalForm</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>False</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexEntry</className>
		  <dataType>MultiText</dataType>
		  <displayName>Citation Form</displayName>
		  <enabled>False</enabled>
		  <fieldName>citation</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>False</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>MultiText</dataType>
		  <displayName>Definition (Meaning)</displayName>
		  <enabled>True</enabled>
		  <fieldName>definition</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>True</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>pt</id>
			<id>fr</id>
			<id>es</id>
			<id>ha</id>
			<id>swh</id>
			<id>ha-CL</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>MultiText</dataType>
		  <displayName>Gloss</displayName>
		  <enabled>True</enabled>
		  <fieldName>gloss</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>True</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>pt</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexEntry</className>
		  <dataType>MultiText</dataType>
		  <displayName>Literal Meaning</displayName>
		  <enabled>False</enabled>
		  <fieldName>literal-meaning</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>True</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>PalasoDataObject</className>
		  <dataType>MultiText</dataType>
		  <displayName>Note</displayName>
		  <enabled>False</enabled>
		  <fieldName>note</fieldName>
		  <multiParagraph>True</multiParagraph>
		  <spellCheckingEnabled>True</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>Picture</dataType>
		  <displayName>Picture</displayName>
		  <enabled>False</enabled>
		  <fieldName>Picture</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>False</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>Option</dataType>
		  <displayName>PartOfSpeech</displayName>
		  <enabled>True</enabled>
		  <fieldName>POS</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>False</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <optionsListFile>PartsOfSpeech.xml</optionsListFile>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexExampleSentence</className>
		  <dataType>MultiText</dataType>
		  <displayName>Example Sentence</displayName>
		  <enabled>False</enabled>
		  <fieldName>ExampleSentence</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>True</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexExampleSentence</className>
		  <dataType>MultiText</dataType>
		  <displayName>Example Translation</displayName>
		  <enabled>False</enabled>
		  <fieldName>ExampleTranslation</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>True</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>OptionCollection</dataType>
		  <displayName>Sem Dom</displayName>
		  <enabled>True</enabled>
		  <fieldName>semantic-domain-ddp4</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>False</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <optionsListFile>Ddp4.xml</optionsListFile>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexEntry</className>
		  <dataType>RelationToOneEntry</dataType>
		  <displayName>Base Form</displayName>
		  <enabled>False</enabled>
		  <fieldName>BaseForm</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>False</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexEntry</className>
		  <dataType>RelationToOneEntry</dataType>
		  <displayName>Cross Reference</displayName>
		  <enabled>False</enabled>
		  <fieldName>confer</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>False</spellCheckingEnabled>
		  <multiplicity>ZeroOrMore</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>MultiText</dataType>
		  <displayName>SILCAWL</displayName>
		  <enabled>True</enabled>
		  <fieldName>SILCAWL</fieldName>
		  <multiParagraph>False</multiParagraph>
		  <spellCheckingEnabled>False</spellCheckingEnabled>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
	  </fields>
	  <id>Default View Template</id>
	</viewTemplate>
  </components>
  <tasks>
	<task taskName="Dashboard" visible="true" />
	<task taskName="Dictionary" visible="true" />
	<task taskName="AddMissingInfo" visible="true">
	  <label>Meanings</label>
	  <longLabel>Add Meanings</longLabel>
	  <description>Add meanings (senses) to entries where they are missing.</description>
	  <field>definition</field>
	  <showFields>definition</showFields>
	  <readOnly>semantic-domain-ddp4</readOnly>
	  <writingSystemsToMatch>por</writingSystemsToMatch>
	  <writingSystemsWhichAreRequired />
	</task>
	<task taskName="AddMissingInfo" visible="true">
	  <label>Parts of Speech</label>
	  <longLabel>Add Parts of Speech</longLabel>
	  <description>Add parts of speech to senses where they are missing.</description>
	  <field>POS</field>
	  <showFields>POS</showFields>
	  <readOnly>definition, ExampleSentence</readOnly>
	  <writingSystemsToMatch />
	  <writingSystemsWhichAreRequired />
	</task>
	<task taskName="AddMissingInfo" visible="false">
	  <label>Example Sentences</label>
	  <longLabel>Add Example Sentences</longLabel>
	  <description>Add example sentences to senses where they are missing.</description>
	  <field>ExampleSentence</field>
	  <showFields>ExampleSentence</showFields>
	  <readOnly>definition</readOnly>
	  <writingSystemsToMatch />
	  <writingSystemsWhichAreRequired />
	</task>
	<task taskName="AddMissingInfo" visible="false">
	  <label>Base Forms</label>
	  <longLabel>Add Base Forms</longLabel>
	  <description>Identify the "base form" word that this word is built from. In the printed dictionary, the derived or variant words can optionally be shown as subentries of their base forms.</description>
	  <field>BaseForm</field>
	  <showFields>BaseForm</showFields>
	  <readOnly />
	  <writingSystemsToMatch />
	  <writingSystemsWhichAreRequired />
	</task>
	<task taskName="AdvancedHistory" visible="true" />
	<task taskName="NotesBrowser" visible="false" />
	<task taskName="GatherWordList" visible="true">
	  <wordListFileName>SILCAWL.lift</wordListFileName>
	  <wordListWritingSystemId>en</wordListWritingSystemId>
	</task>
	<task taskName="GatherWordsBySemanticDomains" visible="false">
	  <semanticDomainsQuestionFileName>Ddp4Questions-en.xml</semanticDomainsQuestionFileName>
	  <showMeaningField>False</showMeaningField>
	</task>
  </tasks>
  <addins>
	<addin id="SendReceiveAction" showInWeSay="True" />
  </addins>
</configuration>