<?xml version="1.0" encoding="utf-8"?>
<lift version="0.13">
   <entry id="footstep_03161f5a-f97c-4b30-b2ff-059eaca0257e" dateCreated="2010-04-13T06:15:40Z" dateModified="2010-04-13T06:16:12Z" guid="03161f5a-f97c-4b30-b2ff-059eaca0257e">
	<lexical-unit>
	  <form lang="en">
		<text>footstep</text>
	  </form>
	  <form lang="pt">
		<text>passo</text>
	  </form>
	</lexical-unit>
	<sense id="85dda751-d862-468a-bd7c-c7cf976ebf63">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="en">
		  <text>footstep</text>
		</form>
		<form lang="pt">
		  <text>passo</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="help_26d817d0-95a0-40c3-a9b3-363c5b9d2a25" dateCreated="2010-04-13T08:06:10Z" dateModified="2010-04-13T08:07:07Z" guid="26d817d0-95a0-40c3-a9b3-363c5b9d2a25">
	<lexical-unit>
	  <form lang="en">
		<text>help, support, aid</text>
	  </form>
	  <form lang="pt">
		<text>apoio, ajuda, socorro</text>
	  </form>
	</lexical-unit>
	<sense id="cc8103e6-419d-4748-95c8-70fdec405c52">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="en">
		  <text>help, support, aid</text>
		</form>
		<form lang="pt">
		  <text>apoio, ajuda, socorro</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="wink (eye) (n)_35b45bcf-1601-4ab0-b96d-26011f2fa1a2" dateCreated="2010-04-22T09:05:51Z" dateModified="2010-04-22T09:06:32Z" guid="35b45bcf-1601-4ab0-b96d-26011f2fa1a2">
	<lexical-unit>
	  <form lang="en">
		<text>wink (eye) (n)</text>
	  </form>
	</lexical-unit>
	<sense id="75b05b6a-e2bd-41fd-80ca-907579201d70">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>piscadela</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="drink (non-alcoholic)_30e3f688-a431-4030-b786-6117050b60e1" dateCreated="2010-04-23T11:26:11Z" dateModified="2010-04-23T12:08:22Z" guid="30e3f688-a431-4030-b786-6117050b60e1">
	<lexical-unit>
	  <form lang="en">
		<text>drink (non-alcoholic)</text>
	  </form>
	</lexical-unit>
	<sense id="552f88e9-c67a-41be-8320-7b6cb76b869e">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>bebida (não alcoólica)</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="defend (v)_a86f4d5c-1557-4ef3-b2a3-f3965c2bdb9a" dateCreated="2010-04-23T11:37:39Z" dateModified="2010-04-23T11:40:30Z" guid="a86f4d5c-1557-4ef3-b2a3-f3965c2bdb9a">
	<lexical-unit>
	  <form lang="en">
		<text>defend (v)</text>
	  </form>
	</lexical-unit>
	<sense id="40a872b5-3f5f-40bd-a7e3-fd15abfac2fb">
	  <grammatical-info value="verb"/>
	  <definition>
		<form lang="pt">
		  <text>defender (v)</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="4.4.4.5 Protect"/>
	</sense>
  </entry>
  <entry id="help in an emergency_961bc05f-2c91-4a95-9a44-56fc6c08d9b0" dateCreated="2010-04-23T11:41:30Z" dateModified="2010-04-23T11:45:43Z" guid="961bc05f-2c91-4a95-9a44-56fc6c08d9b0">
	<lexical-unit>
	  <form lang="en">
		<text>help in an emergency</text>
	  </form>
	</lexical-unit>
	<sense id="ead6970a-323c-4b02-a990-ab3e953d2cfe">
	  <grammatical-info value="verb"/>
	  <definition>
		<form lang="pt">
		  <text>socorrer</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="4.4.4 Respond to someone in trouble"/>
	</sense>
  </entry>
  <entry id="ferocious_bf637a80-2205-48f5-bd14-d562433be469" dateCreated="2010-04-23T11:46:32Z" dateModified="2010-04-23T11:52:42Z" guid="bf637a80-2205-48f5-bd14-d562433be469">
	<lexical-unit>
	  <form lang="en">
		<text>ferocious</text>
	  </form>
	</lexical-unit>
	<sense id="30c71ab2-1766-4464-a9a2-7c4e73e5ed2b">
	  <grammatical-info value="adjective"/>
	  <definition>
		<form lang="pt">
		  <text>ferroz</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="1.6.1 Types of animals"/>
	</sense>
  </entry>
  <entry id="torch_12ab07a9-764f-46b7-bc13-d3d52a52ea5a" dateCreated="2010-04-23T11:52:42Z" dateModified="2010-04-23T12:03:55Z" guid="12ab07a9-764f-46b7-bc13-d3d52a52ea5a">
	<lexical-unit>
	  <form lang="en">
		<text>torch</text>
	  </form>
	</lexical-unit>
	<sense id="d711f8c1-14de-4464-8240-e525fcc3b95a">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>lanterna</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="5.1 Household equipment"/>
	</sense>
  </entry>
  <entry id="yard_29f25e6b-25de-4369-b303-e8c5fd92d02b" dateCreated="2010-04-23T12:03:57Z" dateModified="2010-04-23T12:07:40Z" guid="29f25e6b-25de-4369-b303-e8c5fd92d02b">
	<lexical-unit>
	  <form lang="en">
		<text>yard</text>
	  </form>
	</lexical-unit>
	<sense id="78871102-ab58-4f3d-a31d-0fefaa5c8e16">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>quintal</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="6.5.1.4 Yard"/>
	</sense>
  </entry>
  <entry id="custom_847b6acc-17e9-4e90-8108-84e778180f3d" dateCreated="2010-04-23T12:09:13Z" dateModified="2010-04-23T12:10:51Z" guid="847b6acc-17e9-4e90-8108-84e778180f3d">
	<lexical-unit>
	  <form lang="en">
		<text>custom</text>
	  </form>
	</lexical-unit>
	<sense id="148c9a94-f0d6-4dd1-8b46-e3d0bea94dd7">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>costume</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="4.3.9.1 Custom"/>
	</sense>
  </entry>
  <entry id="clarity_5f2b991a-7e41-4c15-a693-5d87afc1ba76" dateCreated="2010-04-23T12:13:43Z" dateModified="2010-04-23T12:15:05Z" guid="5f2b991a-7e41-4c15-a693-5d87afc1ba76">
	<lexical-unit>
	  <form lang="en">
		<text>clarity</text>
	  </form>
	</lexical-unit>
	<sense id="9703c213-f324-4faa-8104-fd2cb63cc339">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>clareza</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="1.1 Sky"/>
	</sense>
  </entry>
  <entry id="brandy_c26a5179-2f1c-479c-8cfd-747e8c7a5973" dateCreated="2010-04-23T12:15:34Z" dateModified="2010-04-23T12:16:35Z" guid="c26a5179-2f1c-479c-8cfd-747e8c7a5973">
	<lexical-unit>
	  <form lang="en">
		<text>brandy</text>
	  </form>
	</lexical-unit>
	<sense id="c4fa7176-55df-418d-884e-abc55c758ca2">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>aguardente</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="5.2.3.7 Alcoholic beverage"/>
	</sense>
  </entry>
  <entry id="wild_24ada4bf-0a41-46bd-ad84-d389f1f15fe5" dateCreated="2010-04-25T12:42:52Z" dateModified="2010-04-25T12:46:20Z" guid="24ada4bf-0a41-46bd-ad84-d389f1f15fe5">
	<lexical-unit>
	  <form lang="en">
		<text>wild</text>
	  </form>
	</lexical-unit>
	<sense id="ce73fad0-f196-4b07-8115-9189127c28aa">
	  <grammatical-info value="verb"/>
	  <definition>
		<form lang="pt">
		  <text>bravo (ser)</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="broth_f9bec00e-1116-40a1-b9cf-f213eeeddbe8" dateCreated="2010-04-25T12:46:23Z" dateModified="2010-04-25T12:47:18Z" guid="f9bec00e-1116-40a1-b9cf-f213eeeddbe8">
	<lexical-unit>
	  <form lang="en">
		<text>broth</text>
	  </form>
	</lexical-unit>
	<sense id="a70bbead-b31f-4c99-ba63-6a6e5fbf23f9">
	  <definition>
		<form lang="pt">
		  <text>caldo</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="sauce, curry_52a2459e-132d-40aa-85a8-e1b09771f515" dateCreated="2010-04-25T12:47:20Z" dateModified="2010-04-25T12:47:43Z" guid="52a2459e-132d-40aa-85a8-e1b09771f515">
	<lexical-unit>
	  <form lang="en">
		<text>sauce, curry</text>
	  </form>
	</lexical-unit>
	<sense id="72dde4c9-2255-4a22-a1c6-ef285faf791a">
	  <definition>
		<form lang="pt">
		  <text>caril</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="cooking fat_cf08ba09-8e72-43f3-ad1e-fd44542d497a" dateCreated="2010-04-25T12:48:25Z" dateModified="2010-04-25T12:48:52Z" guid="cf08ba09-8e72-43f3-ad1e-fd44542d497a">
	<lexical-unit>
	  <form lang="en">
		<text>cooking fat</text>
	  </form>
	</lexical-unit>
	<sense id="436b2a76-b7bd-4cba-9734-6dd7e55a1795">
	  <definition>
		<form lang="pt">
		  <text>gordura</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="tangerine_426a1c18-eb05-491a-b7db-126bd58f52e6" dateCreated="2010-04-25T12:54:24Z" dateModified="2010-04-25T01:02:22Z" guid="426a1c18-eb05-491a-b7db-126bd58f52e6">
	<lexical-unit>
	  <form lang="en">
		<text>tangerine</text>
	  </form>
	</lexical-unit>
	<sense id="597e79e4-ee71-47aa-b168-7cd1c9b01485">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>tangerina</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="5.2.3.1.2 Food from fruit"/>
	</sense>
  </entry>
  <entry id="argument (proof)_a07c1bef-57b8-428b-9156-1163ff759516" dateCreated="2010-04-25T01:03:45Z" dateModified="2010-04-25T01:04:41Z" guid="a07c1bef-57b8-428b-9156-1163ff759516">
	<lexical-unit>
	  <form lang="en">
		<text>argument (proof)</text>
	  </form>
	</lexical-unit>
	<sense id="c055d467-e1bf-4a34-ac78-ba9070cb9898">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>argumento</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="punishment_7bdad5cc-0071-4cd5-a47f-df34e5c02301" dateCreated="2010-04-25T01:04:43Z" dateModified="2010-04-25T01:05:21Z" guid="7bdad5cc-0071-4cd5-a47f-df34e5c02301">
	<lexical-unit>
	  <form lang="en">
		<text>punishment</text>
	  </form>
	</lexical-unit>
	<sense id="5059a471-4473-4602-bcbd-2afe91e01ddf">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>castigo</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="reconcile_25afda84-98d9-4b98-8194-5b2146f0f234" dateCreated="2010-04-25T01:05:23Z" dateModified="2010-04-25T01:05:44Z" guid="25afda84-98d9-4b98-8194-5b2146f0f234">
	<lexical-unit>
	  <form lang="en">
		<text>reconcile</text>
	  </form>
	</lexical-unit>
	<sense id="7cd4c3ec-b54e-4823-a253-3e170a2cb739">
	  <grammatical-info value="verb"/>
	  <definition>
		<form lang="pt">
		  <text>reconciliar</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="perturb_fa884ec9-7a63-4fc7-bd56-0ad355d13f3d" dateCreated="2010-04-25T01:06:03Z" dateModified="2010-04-25T01:06:25Z" guid="fa884ec9-7a63-4fc7-bd56-0ad355d13f3d">
	<lexical-unit>
	  <form lang="en">
		<text>perturb</text>
	  </form>
	</lexical-unit>
	<sense id="bd62368f-d1bc-434a-b7cf-31b238c70b30">
	  <grammatical-info value="verb"/>
	  <definition>
		<form lang="pt">
		  <text>perturbar</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="mute_f7686ec4-63b2-4351-a3f1-067e2b29b3ed" dateCreated="2010-04-25T01:08:55Z" dateModified="2010-04-25T01:09:38Z" guid="f7686ec4-63b2-4351-a3f1-067e2b29b3ed">
	<lexical-unit>
	  <form lang="en">
		<text>mute</text>
	  </form>
	</lexical-unit>
	<sense id="0173886e-e0dd-4f7b-afbb-f836d15d1042">
	  <grammatical-info value="adjective"/>
	  <definition>
		<form lang="pt">
		  <text>mudo (ser)</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="grandmother_b83fa231-513f-43cf-add2-eeb5754b8798" dateCreated="2010-04-25T01:09:48Z" dateModified="2010-04-25T01:10:18Z" guid="b83fa231-513f-43cf-add2-eeb5754b8798">
	<lexical-unit>
	  <form lang="en">
		<text>grandmother</text>
	  </form>
	</lexical-unit>
	<sense id="5eaf9632-d1b7-4cc3-919f-71a6f43d5a14">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>avó</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="cashew fruit_a6a2a0f5-6fab-40c4-a003-48d16d0f9973" dateCreated="2010-04-25T01:10:21Z" dateModified="2010-04-25T01:11:17Z" guid="a6a2a0f5-6fab-40c4-a003-48d16d0f9973">
	<lexical-unit>
	  <form lang="en">
		<text>cashew fruit</text>
	  </form>
	</lexical-unit>
	<sense id="fc270f27-4722-478d-a8f9-17309b5d2a22">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>cajú</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="coconut_e5c5fa57-6417-42a4-8d4b-b1e094d052b6" dateCreated="2010-04-25T01:11:21Z" dateModified="2010-04-25T01:12:22Z" guid="e5c5fa57-6417-42a4-8d4b-b1e094d052b6">
	<lexical-unit>
	  <form lang="en">
		<text>coconut</text>
	  </form>
	</lexical-unit>
	<sense id="7086ded5-df9a-47f8-ba2c-dddfad2a4875">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>côco</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="5.2.3.1.2 Food from fruit"/>
	</sense>
  </entry>
  <entry id="mango_883dac95-ef86-4aee-b762-b7f4be6ab9c8" dateCreated="2010-04-25T01:12:43Z" dateModified="2010-04-25T01:13:18Z" guid="883dac95-ef86-4aee-b762-b7f4be6ab9c8">
	<lexical-unit>
	  <form lang="en">
		<text>mango</text>
	  </form>
	</lexical-unit>
	<sense id="d23e7f82-0a03-4bf0-9ea9-98ca58aa159b">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>mango</text>
		</form>
	  </definition>
	  <trait name="semantic-domain-ddp4" value="5.2.3.1.2 Food from fruit"/>
	</sense>
  </entry>
  <entry id="worm_2fe212e7-e219-4055-9aae-94e12c9314d8" dateCreated="2010-04-25T01:13:38Z" dateModified="2010-04-25T01:13:56Z" guid="2fe212e7-e219-4055-9aae-94e12c9314d8">
	<lexical-unit>
	  <form lang="en">
		<text>worm</text>
	  </form>
	</lexical-unit>
	<sense id="c9c88d41-7617-4e97-a63d-5c016bffee27">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>verme</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="in, at_f8811b4d-7692-4962-9958-463523da4540" dateCreated="2010-04-25T01:14:13Z" dateModified="2010-04-25T01:14:30Z" guid="f8811b4d-7692-4962-9958-463523da4540">
	<lexical-unit>
	  <form lang="en">
		<text>in, at</text>
	  </form>
	</lexical-unit>
	<sense id="b1938d1a-6779-484d-99ea-3b1343409413">
	  <grammatical-info value="preposition"/>
	  <definition>
		<form lang="pt">
		  <text>em</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="over there_46d0efe3-153e-4be4-a63a-73e942bd5146" dateCreated="2010-04-25T01:14:49Z" dateModified="2010-04-25T01:15:29Z" guid="46d0efe3-153e-4be4-a63a-73e942bd5146">
	<lexical-unit>
	  <form lang="en">
		<text>over there</text>
	  </form>
	</lexical-unit>
	<sense id="f1fdf57c-7dce-44e3-98bb-5abb7156d3d9">
	  <grammatical-info value="adverb"/>
	  <definition>
		<form lang="pt">
		  <text>lá</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="sound_e95691fe-2866-4776-87ed-65c3c1b9c0d5" dateCreated="2010-04-25T01:15:46Z" dateModified="2010-04-25T01:16:17Z" guid="e95691fe-2866-4776-87ed-65c3c1b9c0d5">
	<lexical-unit>
	  <form lang="en">
		<text>sound</text>
	  </form>
	</lexical-unit>
	<sense id="6295d4d0-bfe6-468f-850b-35dc9736c339">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>som</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="banana tree_167219cc-0eee-448d-8991-c52e5884f616" dateCreated="2010-04-25T01:17:03Z" dateModified="2010-04-25T01:17:21Z" guid="167219cc-0eee-448d-8991-c52e5884f616">
	<lexical-unit>
	  <form lang="en">
		<text>banana tree</text>
	  </form>
	</lexical-unit>
	<sense id="713d2f69-bc5d-4898-9e46-a5cdb57bf3c0">
	  <definition>
		<form lang="pt">
		  <text>bananeira</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="orange tree_95ebcd30-c192-4c0c-a70f-5259a9cd5190" dateCreated="2010-04-25T01:17:34Z" dateModified="2010-04-25T01:17:55Z" guid="95ebcd30-c192-4c0c-a70f-5259a9cd5190">
	<lexical-unit>
	  <form lang="en">
		<text>orange tree</text>
	  </form>
	</lexical-unit>
	<sense id="0e069a79-9601-44ee-adcd-61057b27b200">
	  <definition>
		<form lang="pt">
		  <text>laranjeira</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="tangerine tree_43f43ee1-2aea-4c3f-a346-4acc831d772d" dateCreated="2010-04-25T01:18:14Z" dateModified="2010-04-25T01:18:34Z" guid="43f43ee1-2aea-4c3f-a346-4acc831d772d">
	<lexical-unit>
	  <form lang="en">
		<text>tangerine tree</text>
	  </form>
	</lexical-unit>
	<sense id="0b8d9bdd-a1e8-42b4-bc2f-d0854e7bc101">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>tangerineira</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="grapefruit tree_2beea4c1-5364-473d-a910-c315b57d6588" dateCreated="2010-04-25T01:18:44Z" dateModified="2010-04-25T01:19:07Z" guid="2beea4c1-5364-473d-a910-c315b57d6588">
	<lexical-unit>
	  <form lang="en">
		<text>grapefruit tree</text>
	  </form>
	</lexical-unit>
	<sense id="a9f552d1-8336-444a-9d19-93cbc37ee2f8">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>toranjeira</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="alert_813279c0-c2c2-4e4e-83d7-ab58b4311d9b" dateCreated="2010-04-25T01:19:41Z" dateModified="2010-04-25T01:20:13Z" guid="813279c0-c2c2-4e4e-83d7-ab58b4311d9b">
	<lexical-unit>
	  <form lang="en">
		<text>alert</text>
	  </form>
	</lexical-unit>
	<sense id="7d9cc522-69bb-43ed-b562-dd7eb35da8a9">
	  <grammatical-info value="verb"/>
	  <definition>
		<form lang="pt">
		  <text>atento (estar)</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="lover_145d6f5d-2d50-47a2-b5f5-9a22ab6b83a6" dateCreated="2010-04-25T01:20:37Z" dateModified="2010-04-25T01:20:57Z" guid="145d6f5d-2d50-47a2-b5f5-9a22ab6b83a6">
	<lexical-unit>
	  <form lang="en">
		<text>lover</text>
	  </form>
	</lexical-unit>
	<sense id="d763ff81-fdf8-4d8d-9585-6f09607f0593">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>amante</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="enchantment_3cae3231-f904-49d0-a868-2428df1934f0" dateCreated="2010-04-25T01:23:06Z" dateModified="2010-04-25T01:23:53Z" guid="3cae3231-f904-49d0-a868-2428df1934f0">
	<lexical-unit>
	  <form lang="en">
		<text>enchantment</text>
	  </form>
	</lexical-unit>
	<sense id="57fbfadb-038c-44e2-9080-983decbfec0a">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>encantamento</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="fetish, tailisman_7d898416-5750-45d8-b39f-1039e8282d6a" dateCreated="2010-04-25T01:23:53Z" dateModified="2010-04-25T01:24:33Z" guid="7d898416-5750-45d8-b39f-1039e8282d6a">
	<lexical-unit>
	  <form lang="en">
		<text>fetish, tailisman</text>
	  </form>
	</lexical-unit>
	<sense id="542cf9f8-539e-4832-95ed-ce1e34ebe675">
	  <definition>
		<form lang="pt">
		  <text>feitiço</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="praise (v)_2662a8fc-801f-4ef4-b850-50c69ac4a390" dateCreated="2010-04-25T01:24:53Z" dateModified="2010-04-25T01:25:13Z" guid="2662a8fc-801f-4ef4-b850-50c69ac4a390">
	<lexical-unit>
	  <form lang="en">
		<text>praise (v)</text>
	  </form>
	</lexical-unit>
	<sense id="ca7159c5-2630-4042-bb77-a338c252c9da">
	  <grammatical-info value="verb"/>
	  <definition>
		<form lang="pt">
		  <text>louvar (v)</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="prophetize, prophesi_0a92540f-e5b1-4f5e-8f8a-ce82f598441c" dateCreated="2010-04-25T01:25:28Z" dateModified="2010-04-25T01:26:47Z" guid="0a92540f-e5b1-4f5e-8f8a-ce82f598441c">
	<lexical-unit>
	  <form lang="en">
		<text>prophetize, prophesi</text>
	  </form>
	</lexical-unit>
	<sense id="003693bd-efa7-44a9-8267-ab58d03dbfb6">
	  <definition>
		<form lang="pt">
		  <text>profetizar</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="veneration_ecb6467b-e8d8-42ef-b37e-e85996385c04" dateCreated="2010-04-25T01:27:21Z" dateModified="2010-04-25T01:28:01Z" guid="ecb6467b-e8d8-42ef-b37e-e85996385c04">
	<lexical-unit>
	  <form lang="en">
		<text>veneration</text>
	  </form>
	</lexical-unit>
	<sense id="d0aa7731-84f4-44a0-a8b3-1effc73a0b91">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>veneração</text>
		</form>
	  </definition>
	</sense>
  </entry>
  <entry id="suffocate_b8e55733-3452-4e3d-a1fc-d4d74ee381ee" dateCreated="2010-04-25T01:30:49Z" dateModified="2010-04-25T01:31:09Z" guid="b8e55733-3452-4e3d-a1fc-d4d74ee381ee">
	<lexical-unit>
	  <form lang="en">
		<text>suffocate</text>
	  </form>
	</lexical-unit>
	<sense id="668ecdd8-60e0-48b9-a6ee-505b19e53719">
	  <grammatical-info value="noun"/>
	  <definition>
		<form lang="pt">
		  <text>sufocar</text>
		</form>
	  </definition>
	</sense>
  </entry>
</lift>