<project name="WeSay Build" default="build">
	<property name="configuration" value="debug"/>
	<property name="nant.settings.currentframework" value="net-3.5" />
	<loadtasks assembly="nanttasks\NAnt.Contrib.Tasks.dll" />

	<target name="clean" description="Delete all previously compiled binaries.">
		<delete>
			<fileset>
				<include name="../**/bin/**" />
				<include name="../**/obj/**" />
				<include name="../output/**" />
				<include name="../release/output/*" />
				<exclude name="../.hg/**" />
				<exclude name="../lib/**" />
			</fileset>
		</delete>
	</target>

	<target name="revision_teamcityhg">
		<property name="teamcity" value="${environment::get-variable('BUILD_NUMBER')}" />
		<regex pattern="^(?'revision'[^:-]*)" input="${teamcity}" />
		<property name="revision" value="${string::trim(revision)}" />
		<echo message="Revision: ${revision}" />
	</target>

	<target name="version" depends="revision_teamcityhg">
	<!-- this file is checked in, and has a single line, like this: 0.7.${revision} -->
		<loadfile property="version" file="version.txt">
			<filterchain>
		<!-- now replace the "revision" above with what was computed in revision_teamcityhg -->
		<expandproperties />
	  </filterchain>
		</loadfile>
		<property name="version" value="${string::trim(version)}" />
		<echo message="Version: ${version}" />
	</target>

	<target name="assemblyinfo" depends="version">
		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="../src/**/AssemblyInfo.cs" />
				</items>
			</in>
			<do>
				<script language="C#">
				<code><![CDATA[
				public static void ScriptMain(Project project)
				{
					StreamReader reader = new StreamReader(project.Properties["filename"]);
					string contents = reader.ReadToEnd();
					reader.Close();
					string replacement;
					string newText = contents;
					replacement = string.Format(
						"[assembly: AssemblyVersion(\"{0}\")]",
						project.Properties["version"]
					);
					newText = Regex.Replace(newText, @"\[assembly: AssemblyVersion\("".*""\)\]", replacement);
					replacement = string.Format(
						"[assembly: AssemblyFileVersion(\"{0}\")]",
						project.Properties["version"]
					);
					newText = Regex.Replace(newText, @"\[assembly: AssemblyFileVersion\("".*""\)\]", replacement);
					StreamWriter writer = new StreamWriter(project.Properties["filename"], false);
					writer.Write(newText);
					writer.Close();
				}
				]]>
				</code>
				</script>
			</do>
		</foreach>
	</target>

	<target name="build" description="Build all targets.">
		<call target="build.solution"/>
	</target>

	<target name="rebuild" depends="clean, build" />

	<target name="UnzipMercurial">
		<unzip zipfile="../lib/net2.0/Mercurial.zip" todir="../" />
	</target>

	<target name="build.solution" depends="assemblyinfo">
		<call target="build.only"/>
	</target>

	<target name="build.only">
		<copy todir="../output/${configuration}" flatten="true">
			<fileset basedir="../lib">
				<include name="net2.0/*" />
				<include name="common/*" />
			</fileset>
		</copy>

		<!--<solution configuration="${configuration}" solutionfile="../src/wesay.sln">
		</solution>-->
		<msbuild project="..\src\WeSay.sln">
			<property name="Configuration" value="${configuration}" />
			<property name="Platform" value="x86" />
		</msbuild>
		<property name="expected.output" value="../output/${configuration}/WeSay.App.exe"/>
		<fail unless="${file::exists(expected.output)}">Output file doesn't exist in ${expected.output}</fail>
	</target>

	<target name="test" depends="UnzipMercurial,build">
		<call target="test.only"/>
	</target>

	<target name="test.only" depends="build.only">
		<nunit2>
			<formatter type="Plain" usefile="true" />
			<test>
		  <assemblies>
			<include name="../output/${configuration}/*.Test*.dll" />
			<exclude name="../output/${configuration}/Palaso*.Test*.dll" />
		  </assemblies>
		  <categories>
			<exclude name="DictionaryServices" />
			<exclude name="UsesObsoleteExpectedExceptionAttribute" /> <!--TeamCity 4.5.5 couldn't handle these when we upgraded to nunit 2.5 -->
			<exclude name="FailsDueToSomeTeamCityProblemWhenInvokeFromWeSayTest" /> <!--TeamCity 4.5.5 couldn't handle these, which are actually in Palaso (but inherited to LexEntryRepository tests in wesay) when we upgraded to nunit 2.5 -->
		  </categories>
			</test>
		</nunit2>
	</target>

	<target name="installer">
		<!--
		<exec program="msbuild.exe">
			<arg line="WeSay.proj /t:Installer" />
		</exec>
		-->
		<msbuild project="WeSay.proj" target="Installer">
		</msbuild>
	</target>

  <!--
	<target name="publish" depends="installer">
		<exec program="ftp.exe">
			<arg line="-n -s:ftp.txt" />
		</exec>
	</target>
	-->

	<target name="publish" depends="version" >
		<exec program="c:\program files\cwRsync\bin\rsync.exe">
			<arg line='-vz -p --chmod=ug+rw -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob"  "../output/installer/WeSayInstaller-${version}.msi" bob@wesay.org:/var/www/downloads/WeSayInstaller.${version}.msi' />
		</exec>
	</target>

</project>
