<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	<BaseDirectory>$(MSBuildProjectDirectory)\..</BaseDirectory>
  </PropertyGroup>

  <Import Project="$(BaseDirectory)\bld\UpdateCsProjs.Targets"/>

  <Target Name="Compile" DependsOnTargets="UpdateCsProjs">
	<MSBuild Projects="$(BaseDirectory)\lib\lift\LiftIO.sln"
			 Targets="Rebuild"
			 Properties="Configuration=Debug" />
	<MSBuild Projects="$(BaseDirectory)\src\WeSay.sln"
			 Targets="Rebuild"
			 Properties="Configuration=Debug" />

	<MSBuild Projects="$(BaseDirectory)\lib\lift\LiftIO.sln"
			 Targets="Rebuild"
			 Properties="Configuration=Release" />
	<MSBuild Projects="$(BaseDirectory)\src\WeSay.sln"
			 Targets="Rebuild"
			 Properties="Configuration=Release" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
	<!-- collect up the test dlls that were generated in the Compile step
	into the xTestAssemblies property-->
	<CreateItem Include="$(BaseDirectory)\output\Debug\*.tests.dll">
	  <Output TaskParameter="Include" ItemName="DebugTestAssemblies"/>
	</CreateItem>
	<CreateItem Include="$(BaseDirectory)\output\Release\*.tests.dll">
	  <Output TaskParameter="Include" ItemName="ReleaseTestAssemblies"/>
	</CreateItem>

	<MakeDir Directories="$(BaseDirectory)\output\TestResults\Debug\;
						  $(BaseDirectory)\output\TestResults\Release\"/>

	<!-- run the tests individually -->
	<NUnit OutputXmlFile="$(BaseDirectory)\output\TestResults\Debug\%(DebugTestAssemblies.Filename).xml"
		   Assemblies="%(DebugTestAssemblies.FullPath)"
		   WorkingDirectory="$(BaseDirectory)\output\Debug">
	</NUnit>
	<NUnit OutputXmlFile="$(BaseDirectory)\output\TestResults\Release\%(ReleaseTestAssemblies.Filename).xml"
		   Assemblies="%(ReleaseTestAssemblies.FullPath)"
		   WorkingDirectory="$(BaseDirectory)\output\Release">
	</NUnit>
  </Target>


  <ItemGroup>
	<SampleFiles Include="$(BaseDirectory)\SampleProjects\src\**\*.*"
				 Exclude="$(BaseDirectory)\SampleProjects\src\**\.svn\*.*"/>
  </ItemGroup>


  <ItemGroup>
	<SampleProjects Include="$(BaseDirectory)\SampleProjects\src\*.*"
					Exclude="$(BaseDirectory)\SampleProjects\src\.svn"/>
  </ItemGroup>

  <Target Name="CreateSample" DependsOnTargets="Test">
	<Copy SourceFiles="@(SampleFiles)"
		  DestinationFolder="$(BaseDirectory)\SampleProjects\%(RecursiveDir)" />

	<CreateItem Include="$(BaseDirectory)\SampleProjects\**\*.lift"
				Exclude="$(BaseDirectory)\SampleProjects\src\**\*.*">
	  <Output TaskParameter="Include" ItemName="LiftFiles"/>
	</CreateItem>

	<!-- lift to wesay.words-->
	<Exec Command="$(BaseDirectory)\output\Release\Lift2WeSay.exe %(LiftFiles.FullPath) %(LiftFiles.RootDir)%(LiftFiles.Directory)%(LiftFiles.Filename).words"
		  WorkingDirectory="$(BaseDirectory)\output\Release"/>

  </Target>


  <Target Name="VerifySample" DependsOnTargets="CreateSample">
	<CreateItem Include="$(BaseDirectory)\SampleProjects\**\*.words"
				Exclude="$(BaseDirectory)\SampleProjects\src\**\*.*">
	  <Output TaskParameter="Include" ItemName="WeSayFiles"/>
	</CreateItem>

	<!-- open using wesay -->
	<Exec Command="$(BaseDirectory)\output\Release\WeSay.App.exe %(WeSayFiles.FullPath)"
		  WorkingDirectory="$(BaseDirectory)\output\Release"/>
  </Target>

  <Target Name="Package" DependsOnTargets="VerifySample" >
	<CreateItem Include="$(BaseDirectory)\SampleProjects\**\*.lift.frag.xml"
				Exclude="$(BaseDirectory)\SampleProjects\src\**\*.*">
	  <Output TaskParameter="Include" ItemName="liftFragments"/>
	</CreateItem>

	<Move SourceFiles="@(liftFragments)"
		  DestinationFiles="$(BaseDirectory)\SampleProjects\%(liftFragments.RecursiveDir)\base.lift.xml"/>
	<!-- The above is a work around for the time being. When we no longer create time sensitive names, then
		 this will not be a problem and can be removed -->

	<MSBuild Projects="$(BaseDirectory)\src\Setup\Setup.wixproj"/>
  </Target>

  <Target Name="Upload" DependsOnTargets="Package">
  </Target>

  <Target Name="Build" DependsOnTargets="Upload">

	<!-- Mail email to list-->
<!--    <Mail Body="A new version of WeSay has been deployed. Check it out."
		  SmtpServer="localhost"
		  From="admin@wesay.org"
		  Subject="New version of WeSay"
		  To="wesay@google-groups.com"/>
	-->
	<Message Text="Build Complete"/>
<!--    <Message Text="Version: $(Major).$(Minor).$(Bug).$(Revision)"/> -->

  </Target>

  <Target Name="Clean">
	<MSBuild Projects="$(BaseDirectory)\lib\lift\LiftIO.sln"
			 Targets="Clean"
			 Properties="Configuration=Debug" />
	<MSBuild Projects="$(BaseDirectory)\lib\lift\LiftIO.sln"
			 Targets="Clean"
			 Properties="Configuration=Release" />

	<MSBuild Projects="$(BaseDirectory)\src\WeSay.sln"
			   Targets="Clean"
			   Properties="Configuration=Debug" />
	<MSBuild Projects="$(BaseDirectory)\src\WeSay.sln"
			   Targets="Clean"
			   Properties="Configuration=Release" />
  </Target>

</Project>