<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;$(Constants)</DefineConstants>
    <OutputType>Library</OutputType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;$(Constants)</DefineConstants>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>TRACE;DEBUG;$(Release);$(Constants)</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;$(Release);$(Constants)</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\WeSayConfig\MigrateConfig0To1.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\WeSayConfig\MigrateConfig1To2.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\WeSayConfig\MigrateConfig2To3.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\WeSayConfig\MigrateConfig3To4.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\WeSayConfig\MigrateConfig5To6.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\WeSayConfig\MigrateConfig4To5.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\WeSayConfig\MigrateConfig6To7.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\wesay.helpmap" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\UserConfig\Migrate1To2.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\WeSayConfig\MigrateConfig8To9.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigMigration\WeSayConfig\MigrateConfig9To10.xsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIL.Chorus.App" Version="5.1.0" GeneratePathProperty="true" />
    <Reference Include="SIL.Chorus.App">
      <HintPath>$(PkgSIL_Chorus_App)\lib\net461\Chorus.exe</HintPath>
    </Reference>
    <PackageReference Include="SIL.Windows.Forms" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Windows.Forms">
      <Private>False</Private>
      <HintPath>$(PkgSIL_Windows_Forms)\lib\net461\SIL.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="icu.net" Version="2.8.1" />
    <PackageReference Include="Icu4c.Win.Min" Version="59.1.7" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.4" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" />
    <PackageReference Include="NetReflector" Version="1.1.2009" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="5.1.0" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="3.0.3.6" />
    <PackageReference Include="SIL.Core" Version="13.0.1" />
    <PackageReference Include="SIL.Core.Desktop" Version="13.0.1" />
    <PackageReference Include="SIL.Lexicon" Version="13.0.1" />
    <PackageReference Include="SIL.Lift" Version="13.0.1" />
    <PackageReference Include="SIL.WritingSystems" Version="13.0.1" />
    <PackageReference Include="Spart" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ConfigMigration\WeSayConfig\WritingSystemIdChanger.cs" />
  </ItemGroup>
</Project>