<project name="WeSay.Project" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="WeSay.Project" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.xsl" />
			</fileset>
		</copy>

		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="Resources/*" />
			</fileset>
		</copy>

		<!-- review: move resx into same folder as .build or Resources -->
		<!-- could consider using the cd task from nantcontrib -->
		<resgen todir="${build.namespace.dir}/Properties" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/Properties/*.resx" />
			</resources>
		</resgen>

		<csc target="library"
			output="${project.output.dir}/WeSay.Project.dll"
			doc="${project.output.dir}/doc/WeSay.Project.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${project.output.dir}">
				<include name="Mono.Addins.exe" />
				<include name="Palaso.dll" />
				<include name="Palaso.Lift.dll" />
				<include name="Palaso.DictionaryServices.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="WeSay.Foundation.dll" />
				<include name="WeSay.Data.dll" />
				<include name="WeSay.AddinLib.dll" />
				<include name="WeSay.UI.dll" />
				<include name="LexicalModel.dll" />
				<include name="LiftIO.dll" />
				<include name="NetReflector.dll" />
				<include name="Autofac.dll" />
				<include name="LibChorus.dll" />
				<include name="Chorus.exe" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
				<include name="**/*.xsl" /> <!-- review: Why isn't this included in a resx -->
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
