<project name="CommonTools" default="build" basedir=".">
  <target name="build">

	<move todir="nant.resx.bak">
		<fileset basedir=".">
			<include name="**/*.resx" />
		</fileset>
	</move>

	<copy todir="." >
		<fileset basedir="nant.resx.bak">
			<include name="**/*.resx" />
		</fileset>
		<filterchain>
			<replacestring from="\" to="/" />
		</filterchain>
	</copy>

	<property name="resxFilesExist" value="false" />

	<foreach item="File" property="filename">
		<in>
			<items>
				<include name="**/*.resx" />
				<exclude name="nant.resx.bak/**/*.resx" />
			</items>
		</in>
		<do>
			<delete file="${filename}" if="${file::get-length(filename)==0}"/>
		</do>
	</foreach>

	<resgen usesourcepath="true">
		<resources>
			<include name="**/*.resx" />
			<exclude name="nant.resx.bak/**/*.resx" />
		</resources>
	</resgen>

	<csc target="library"
		output="${project.output.dir}/CommonTools.dll"
		doc="${project.output.dir}/doc/CommonTools.xml"
		debug="${build.debug}"
		define="${build.defines}">
	  <nowarn>
		<warning number="618,672"/>
		<warning number="1699" if="${runtime.version=='2.0'}"/>
	  </nowarn>
	  <sources basedir=".">
		<include name="**/*.cs" />
		<exclude name="Dashboard.cs" />
	  </sources>
	  <references basedir="${project.output.dir}">
		<include name="Palaso.dll" />
		<include name="PalasoReporting.dll" />
		<include name="System.Drawing.dll" />
		<include name="LexicalModel.dll" />
		<include name="WeSay.Project.dll" />
		<include name="WeSay.AddinLib.dll" />
		<include name="WeSay.Foundation.dll" />
		<include name="WeSay.UI.dll" />
		<include name="PalasoUIWindowsForms.dll" />
		<include name="System.Windows.Forms.dll" />
	  </references>
	  <resources dynamicprefix="true" prefix="WeSay" basedir="..">
		  <include name="**/*.resources" />
	  </resources>
	</csc>

	<move todir="." overwrite="true">
		<fileset basedir="nant.resx.bak">
			<include name="**/*.resx" />
		</fileset>
	</move>

	<delete>
		<fileset>
			<include name="**/*.resources" />
			<include name="nant.resx.bak/**" />
			<include name="nant.resx.bak" />
		</fileset>
	</delete>

  </target>

  <target name="package">
	<copy todir="${package.src.dir}/icu.net">
	  <fileset refid="source-files" />
	</copy>
  </target>

</project>
