<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WeSay.LexicalModel.Tests</RootNamespace>
    <AppConfig>..\AppForTests.config</AppConfig>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
    <OutputType>Library</OutputType>
    <RootNamespace>WeSay.LexicalModel.Tests</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\output\Release\</OutputPath>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>WeSay.LexicalModel.Tests</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\output\Release\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.Data.Tests\WeSay.Data.Tests.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Project.Tests\WeSay.Project.Tests.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icu4c.readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="icu.net" Version="2.8.1" />
    <PackageReference Include="Icu4c.Win.Min" Version="59.1.7" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.4" />
    <PackageReference Include="Mono.Posix" Version="5.4.0.201" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" />
    <PackageReference Include="NetReflector" Version="1.1.2009" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
    <PackageReference Include="SIL.Core" Version="13.0.1" />
    <PackageReference Include="SIL.Core.Desktop" Version="13.0.1" />
    <PackageReference Include="SIL.Lexicon" Version="13.0.1" />
    <PackageReference Include="SIL.Lift" Version="13.0.1" />
    <PackageReference Include="SIL.TestUtilities" Version="13.0.1" />
    <PackageReference Include="SIL.WritingSystems" Version="13.0.1" />
    <PackageReference Include="Spart" Version="1.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>