<project name="TestUtilities" default="build" basedir=".">
  <target name="build">
	<csc target="library"
		output="${project.output.dir}/TestUtilities.dll"
		doc="${project.output.dir}/doc/TestUtilities.xml"
		debug="${build.debug}"
		define="${build.defines}">
	  <nowarn>
		<warning number="618,672"/>
		<warning number="1699" if="${runtime.version=='2.0'}"/>
	  </nowarn>
	  <sources basedir=".">
		<include name="**/*.cs" />
	  </sources>
	  <references basedir="${project.output.dir}">
	  </references>
	</csc>
  </target>

  <target name="package">
	<copy todir="${package.src.dir}/icu.net">
	  <fileset refid="source-files" />
	</copy>
  </target>

</project>
