<?xml version="1.0" encoding="utf-8"?>
<configuration version="6">
  <uiOptions uiFont="Microsoft Sans Serif" uiFontSize="8.25">
  </uiOptions>
  <components>
	<viewTemplate>
	  <fields>
		<field>
		  <className>LexEntry</className>
		  <dataType>MultiText</dataType>
		  <displayName>Word</displayName>
		  <enabled>True</enabled>
		  <fieldName>EntryLexicalForm</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <optionsListFile>
		  </optionsListFile>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>bth</id>
			<id>bth-fonipa</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>MultiText</dataType>
		  <displayName>Definition</displayName>
		  <enabled>True</enabled>
		  <fieldName>definition</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>MultiText</dataType>
		  <displayName>Gloss</displayName>
		  <enabled>False</enabled>
		  <fieldName>gloss</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>Option</dataType>
		  <displayName>POS</displayName>
		  <enabled>True</enabled>
		  <fieldName>POS</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <optionsListFile>PartsOfSpeech.xml</optionsListFile>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexExampleSentence</className>
		  <dataType>MultiText</dataType>
		  <displayName>Example Sentence</displayName>
		  <enabled>True</enabled>
		  <fieldName>ExampleSentence</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <optionsListFile>
		  </optionsListFile>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>bth</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexExampleSentence</className>
		  <dataType>MultiText</dataType>
		  <displayName>Translation</displayName>
		  <enabled>True</enabled>
		  <fieldName>ExampleTranslation</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>OptionCollection</dataType>
		  <displayName>Sem Dom</displayName>
		  <enabled>True</enabled>
		  <fieldName>semantic-domain-ddp4</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <optionsListFile>Ddp4.xml</optionsListFile>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexEntry</className>
		  <dataType>RelationToOneEntry</dataType>
		  <displayName>Base Form</displayName>
		  <enabled>True</enabled>
		  <fieldName>BaseForm</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <optionsListFile>
		  </optionsListFile>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>bth</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexEntry</className>
		  <dataType>MultiText</dataType>
		  <displayName>Citation Form</displayName>
		  <enabled>True</enabled>
		  <fieldName>citation</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>bth</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>MultiText</dataType>
		  <displayName>Lit Meaning</displayName>
		  <enabled>False</enabled>
		  <fieldName>LiteralMeaning</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>WeSayDataObject</className>
		  <dataType>MultiText</dataType>
		  <displayName>Note</displayName>
		  <enabled>True</enabled>
		  <fieldName>note</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>Picture</dataType>
		  <displayName>Picture</displayName>
		  <enabled>True</enabled>
		  <fieldName>Picture</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>NormallyHidden</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
	  </fields>
	  <id>Default View Template</id>
	</viewTemplate>
  </components>
  <tasks>
	<task taskName="Dashboard" visible="true">
	</task>
	<task taskName="Dictionary" visible="true">
	</task>
	<task taskName="AddMissingInfo" visible="true">
	  <field>definition</field>
	  <label>Meanings</label>
	  <description>Add meanings to entries where they are missing.</description>
	  <readOnly>semantic-domain-ddp4</readOnly>
	  <showFields>definition</showFields>
	</task>
	<task taskName="AddMissingInfo" visible="true">
	  <field>ExampleSentence</field>
	  <label>Example Sentences</label>
	  <description>Add example sentences to entries where they are missing.</description>
	  <readOnly>definition</readOnly>
	  <showFields>ExampleSentence</showFields>
	</task>
	<task taskName="GatherWordsBySemanticDomains" visible="true">
	  <semanticDomainsQuestionFileName>Ddp4Questions-en.xml</semanticDomainsQuestionFileName>
	</task>
	<task taskName="AddMissingInfo" visible="false">
	  <field>POS</field>
	  <label>Parts of Speech</label>
	  <description>Add a Part Of Speech to senses where they are missing.</description>
	  <readOnly>definition, ExampleSentence</readOnly>
	  <showFields>POS</showFields>
	</task>
	<task taskName="AddMissingInfo" visible="false">
	  <field>BaseForm</field>
	  <label>Base Forms</label>
	  <description>Identify the "base form" word that this word is built from. In the printed dictionary, these can optionally be shown as subentries.</description>
	  <showFields>BaseForm</showFields>
	</task>
	<task taskName="GatherWordList" visible="true">
	  <wordListFileName>DuerksenWords.txt</wordListFileName>
	  <wordListWritingSystemId>en</wordListWritingSystemId>
	</task>
	<task taskName="GatherWordList" visible="false">
	  <wordListFileName>PNGWords.txt</wordListFileName>
	  <wordListWritingSystemId>en</wordListWritingSystemId>
	</task>
  </tasks>
  <addins>
	<addin id="ManualBackupToDevice" showInWeSay="True">
	</addin>
	<addin id="Html Exporter" showInWeSay="True">
	</addin>
	<addin id="Export To SFM" showInWeSay="False">
	  <SfmTransformSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<SfmTagConversions>
		</SfmTagConversions>
		<EnglishLanguageWritingSystemId>en</EnglishLanguageWritingSystemId>
		<VernacularLanguageWritingSystemId>bth</VernacularLanguageWritingSystemId>
	  </SfmTransformSettings>
	</addin>
	<addin id="SendProjectEmail" showInWeSay="True">
	  <SendProjectEmailSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<RecipientName>Ann</RecipientName>
		<Email>notARealAddress@somewhere.com</Email>
	  </SendProjectEmailSettings>
	</addin>
  </addins>
</configuration>
