<project name="LexicalModel" default="build" basedir=".">
  <target name="build" depends="clean">

	<copy todir="nant.resx.bak" >
		<fileset basedir=".">
			<include name="**/*.resx" />
		</fileset>
		<filterchain>
			<replacestring from="\" to="/" />
		</filterchain>
	</copy>

	<foreach item="File" property="filename">
		<in>
			<items>
				<include name="nant.resx.bak/**/*.resx" />
			</items>
		</in>
		<do>
			<resgen input="${filename}" usesourcepath="true" unless="${file::get-length(filename)==0}" />
		</do>
	</foreach>

	<copy todir="." >
		<fileset basedir="nant.resx.bak">
			<include name="**/*.resources" />
		</fileset>
	</copy>

	<csc target="library"
		output="${project.output.dir}/LexicalModel.dll"
		doc="${project.output.dir}/doc/LexicalModel.xml"
		debug="${build.debug}"
		define="${build.defines}">
	  <nowarn>
		<warning number="618,672,1591"/>
		<warning number="1699" if="${runtime.version=='2.0'}"/>
	  </nowarn>
	  <sources basedir=".">
		<include name="**/*.cs" />
		<exclude name="WeSayWordsDb4oModelConfiguration.cs" />
		<exclude name="KeyToEntryIdInitializer.cs" />
		<exclude name="LexEntryFinder.cs" />
		<exclude name="SemanticDomainQuery.cs" />
	  </sources>
	  <references basedir="${project.output.dir}">
		<include name="Db4objects.Db4o.dll" />
		<include name="LiftIO.dll" />
		<include name="NetReflector.dll" />
		<include name="Palaso.dll" />
		<include name="PalasoReporting.dll" />
		<include name="PalasoUIWindowsForms.dll" />
		<include name="WeSay.Data.dll" />
		<include name="WeSay.Foundation.dll" />
		<include name="System.Windows.Forms.dll" />
	  </references>
	  <resources dynamicprefix="true" prefix="WeSay" basedir="..">
		  <include name="**/*.resources" />
		  <include name="**/*.xslt" />
	  </resources>
	</csc>
  </target>

  <target name="clean">
	<delete>
		<fileset>
			<include name="**/*.resources" />
			<include name="nant.resx.bak/**" />
			<include name="nant.resx.bak" />
		</fileset>
	</delete>
  </target>

  <target name="package">
	<copy todir="${package.src.dir}/icu.net">
	  <fileset refid="source-files" />
	</copy>
  </target>

</project>
