<project name="LexicalModel" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="LexicalModel" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<!-- No resources
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<resgen todir="${build.namespace.dir}">
			<resources>
				<include name="${build.namespace.dir}/**/*.resx" />
			</resources>
		</resgen>
		-->

		<csc target="library"
			output="${project.output.dir}/LexicalModel.dll"
			doc="${project.output.dir}/doc/LexicalModel.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
				<exclude name="WeSayWordsDb4oModelConfiguration.cs" /> <!-- review: remove from project -->
				<exclude name="KeyToEntryIdInitializer.cs" /> <!-- review: remove from project -->
				<exclude name="LexEntryFinder.cs" /> <!-- review: remove from project -->
				<exclude name="SemanticDomainQuery.cs" /> <!-- review: remove from project -->
			</sources>
			<references basedir="${project.output.dir}">
				<include name="Db4objects.Db4o.dll" />
				<include name="LiftIO.dll" />
				<include name="NetReflector.dll" />
				<include name="Palaso.dll" />
				<include name="PalasoReporting.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="WeSay.Data.dll" />
				<include name="WeSay.Foundation.dll" />
				<include name="System.Windows.Forms.dll" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
				<include name="${build.namespace.dir}/**/*.xslt" /> <!-- review: this should be in a resx / resources folder -->
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
