<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WeSay.LexicalModel</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
    <OutputType>Library</OutputType>
    <RootNamespace>WeSay.LexicalModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\output\Release\</OutputPath>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>WeSay.LexicalModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\output\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Enchant.Net" Version="1.4.2" />
    <PackageReference Include="icu.net" Version="2.8.1" />
    <PackageReference Include="Icu4c.Win.Min" Version="59.1.7" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.4" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" />
    <PackageReference Include="NetReflector" Version="1.1.2009" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="5.1.0" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="3.0.3.6" />
    <PackageReference Include="SIL.Core" Version="13.0.1" />
    <PackageReference Include="SIL.Core.Desktop" Version="13.0.1" />
    <PackageReference Include="SIL.DictionaryServices" Version="13.0.1" />
    <PackageReference Include="SIL.Lift" Version="13.0.1" />
    <PackageReference Include="SIL.WritingSystems" Version="13.0.1" />
    <PackageReference Include="Spart" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KeyToEntryIdInitializer.cs" />
    <Compile Remove="LexEntryFinder.cs" />
    <Compile Remove="SemanticDomainQuery.cs" />
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>WeSay.LexicalModel</RootNamespace>
  </PropertyGroup>
</Project>