<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeSay.ConfigTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="NeedUpgrade" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">True</Value>
	</Setting>
	<Setting Name="MruConfigFilePaths" GenerateDefaultValueInCode="false" Type="WeSay.ConfigTool.MruProjects" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="Reporting" GenerateDefaultValueInCode="false" Type="WeSay.ConfigTool.ReportingSettings" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
  </Settings>
</SettingsFile>