<project name="Addin.LiftReports" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="Addin.LiftReports" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<!-- review: copy not reqd if resx in build folder -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="Resources/*" />
				<include name="*.png" />
				<include name="*.htm" />
			</fileset>
		</copy>

		<!-- review: usesourcepath not reqd if resx in build folder -->
		<resgen todir="${build.namespace.dir}" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/*.resx" />
			</resources>
		</resgen>
		<resgen todir="${build.namespace.dir}/Properties" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/Properties/*.resx" />
			</resources>
		</resgen>

		<csc target="library"
			output="${project.output.dir}/Addin.LiftReports.dll"
			doc="${project.output.dir}/doc/Addin.LiftReports.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${project.output.dir}">
				<include name="Palaso.dll" />
				<include name="PalasoReporting.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="Mono.Addins.exe" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Drawing.dll" />
				<include name="WeSay.AddinLib.dll" />
				<include name="WeSay.Foundation.dll" />
				<include name="NVelocity.dll" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
