<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WeSay.LexicalTools</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
    <OutputType>Library</OutputType>
    <RootNamespace>WeSay.LexicalTools</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\output\Release\</OutputPath>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>WeSay.LexicalTools</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\output\Release\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AddPictures\AddPicturesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dashboard\Dash.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dashboard\DashboardButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dashboard\DashboardButtonWithIcon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dashboard\DictionaryStatusControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dashboard\GroupHeader.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dashboard\ItemsToDoIndicator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dashboard\ShapeControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dashboard\TaskIndicator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DictionaryBrowseAndEdit\SearchBoxControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EntryHeaderView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CongratulationsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GatherBySemanticDomains\GatherBySemanticDomainsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GatherByWordList\GatherWordListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddMissingInfo\MissingInfoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DictionaryBrowseAndEdit\DictionaryControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EntryViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete-word-bw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIL.Windows.Forms" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Windows.Forms">
      <HintPath>$(PkgSIL_Windows_Forms)\lib\net461\SIL.Windows.Forms.dll</HintPath>
    </Reference>
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Windows.Forms.Keyboarding">
      <HintPath>$(PkgSIL_Windows_Forms_Keyboarding)\lib\net461\SIL.Windows.Forms.Keyboarding.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="icu.net" Version="2.8.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.4" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
    <PackageReference Include="SIL.Core" Version="13.0.1" />
    <PackageReference Include="SIL.Lift" Version="13.0.1" />
    <PackageReference Include="SIL.WritingSystems" Version="13.0.1" />
    <PackageReference Include="Spart" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LexEntrySorter.cs" />
  </ItemGroup>
</Project>