<project name="LexicalTools" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="LexicalTools" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<!-- review: this copy not reqd if resx in same folder as build -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="Resources/**/*" />
			</fileset>
		</copy>

		<resgen todir="${build.namespace.dir}" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/*.resx" />
			</resources>
		</resgen>
		<resgen todir="${build.namespace.dir}/Properties" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/Properties/*.resx" />
			</resources>
		</resgen>

		<csc target="library"
			output="${project.output.dir}/LexicalTools.dll"
			doc="${project.output.dir}/doc/LexicalTools.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
				<exclude name="LexEntrySorter.cs" /> <!-- review: remove from project -->
			</sources>
			<references basedir="${project.output.dir}">
				<include name="LexicalModel.dll" />
				<include name="WeSay.Project.dll" />
				<include name="WeSay.Data.dll" />
				<include name="WeSay.Foundation.dll" />
				<include name="WeSay.UI.dll" />
				<include name="Palaso.dll" />
				<include name="PalasoReporting.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Data.dll" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
