<mockup version="1.0" skin="sketch" measuredW="1051" measuredH="551" mockupW="1013" mockupH="551">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="60" y="36" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>To%20Do</text>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="288" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Completed</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="60" y="61" w="188" h="205" measuredW="100" measuredH="168" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>false</bold>
		<selectedIndex>0</selectedIndex>
		<text>foobars%0Afoodstuffs%0Aldjfslfksjf%0Asdlfsdlkfskd%0Asflsdkfsjld%0Adfkjk%0Adslfskdjf%0Asdfljdkf</text>
		<verticalScrollbar>true</verticalScrollbar>
	  </controlProperties>
	</control>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="60" y="314" w="188" h="168" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>false</bold>
		<selectedIndex>-1</selectedIndex>
		<text>salkdajs%0Askdjasdlk%0Askdjasld</text>
		<value>7</value>
		<verticalScrollbar>true</verticalScrollbar>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="300" y="61" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<size>18</size>
		<text>foobars</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="300" y="288" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Concordance</text>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="300" y="314" w="653" h="168" measuredW="460" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<alternateRowColor>16777215</alternateRowColor>
		<bold>false</bold>
		<hasHeader>false</hasHeader>
		<selectedIndex>-1</selectedIndex>
		<text>XZA%203%3A3%2C%20%20lorem%20ipsum%20dolor%20*foorbars*%20amet%20consectetur%20adipisicing%20elit%0AXZA%203%3A8%2Cconsectetur%20adipisicing%20*foorbars*%20sed%20do%20eiusmod%20tempor%20%0A2%20brothers%2Co%20laboris%20nisi%20ut%20aliquip%20*foorbars*%20ea%20commodo%20consequa%0Apig%20hunt%2CDuis%20aute%20irure%20dolor%20*foorbars*%20reprehenderit%20in%20voluptate</text>
		<verticalScrollbar>true</verticalScrollbar>
		<vLines>false</vLines>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="300" y="108" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>false</bold>
		<state>selected</state>
		<text>Add%20to%20dictionary%20as</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="300" y="164" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>false</bold>
		<text>Already%20in%20dictionary</text>
	  </controlProperties>
	</control>
	<control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="351" y="186" w="273" h="96" measuredW="105" measuredH="96" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<alternateRowColor>16777215</alternateRowColor>
		<borderStyle>square</borderStyle>
		<hasHeader>false</hasHeader>
		<selectedIndex>-1</selectedIndex>
		<text>food%2C%20rebar%0Afoosball%2Cbar%0Abarn</text>
		<vLines>false</vLines>
	  </controlProperties>
	</control>
	<control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="130" w="273" h="-1" measuredW="48" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>foobar</text>
	  </controlProperties>
	</control>
	<control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="38" y="0" w="1013" h="551" measuredW="403" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<backgroundAlpha>0.25</backgroundAlpha>
		<color>40463</color>
		<selectedIndex>2</selectedIndex>
		<text>Dashboard%2C%20Browse%20%26%20Edit%2C%20Gather%20From%20Corpus</text>
	  </controlProperties>
	</control>
	<control controlID="24" controlTypeID="__group__" x="680" y="149" w="222" h="71" measuredW="222" measuredH="71" zOrder="12" locked="false" isInGroup="-1">
	  <groupChildrenDescriptors>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="0" w="200" h="71" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="24">
		  <controlProperties>
			<color>3480693</color>
			<state>up</state>
			<text>The%20%22Already%20in%20dictionary%22%20list%20updates%20as%20the%20%22Add%20to%20dictionary%22%20box%20is%20edited</text>
		  </controlProperties>
		</control>
		<control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="24">
		  <controlProperties>
			<icon>LightBulbIcon%7Cxsmall</icon>
		  </controlProperties>
		</control>
	  </groupChildrenDescriptors>
	</control>
  </controls>
</mockup>