<mockup version="1.0" skin="sketch" measuredW="577" measuredH="333" mockupW="517" mockupH="313">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="190" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Select%20which%20tasks%20to%20enable%3A</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="60" y="57" w="173" h="276" measuredW="173" measuredH="96" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<alternateRowColor>16777215</alternateRowColor>
		<hasHeader>false</hasHeader>
		<selectedIndex>2</selectedIndex>
		<text>%5Bx%5D%2C%20Dashboard%0A%5B%5D%2C%20Gather%20From%20Paratext%0A%5Bx%5D%2C%20Gather%20From%20Texts</text>
		<vLines>false</vLines>
	  </controlProperties>
	</control>
	<control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="265" y="57" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>About%20this%20task%3A</text>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="265" y="83" w="293" h="102" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Collect%20words%20from%20text%20files.%20For%20languages%20with%20affixes%2C%20the%20user%20must%20be%20trained%20to%20determine%20the%20form%20to%20put%20in%20the%20dictionary.%20This%20task%20provides%20some%20help%20to%20determine%20if%20the%20appropriate%20form%20is%20already%20in%20the%20dictionary%2C.</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="265" y="218" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>Use%20Files%20in%20Folder</text>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="240" w="261" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="541" y="239" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>...</text>
	  </controlProperties>
	</control>
	<control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="265" y="285" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<bold>true</bold>
		<text>File%20name%20filter</text>
	  </controlProperties>
	</control>
	<control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="307" w="261" h="-1" measuredW="37" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>*.txt</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>