<project name="WeSay.App" default="build" basedir=".">
  <target name="build" depends="clean">

	<copy todir="nant.resx.bak" >
		<fileset basedir=".">
			<include name="**/*.resx" />
		</fileset>
		<filterchain>
			<replacestring from="\" to="/" />
		</filterchain>
	</copy>

	<!--bit of a hack. Necassary so that the linux resource files can reference the artwork directory.-->
	<copy todir="..">
		<fileset basedir="../..">
			<include name="artwork/**/*" />
		</fileset>
	</copy>

	<foreach item="File" property="filename">
		<in>
			<items>
				<include name="nant.resx.bak/**/*.resx" />
			</items>
		</in>
		<do>
			<resgen input="${filename}" usesourcepath="true" unless="${file::get-length(filename)==0}" />
		</do>
	</foreach>

	<copy todir="." >
		<fileset basedir="nant.resx.bak">
			<include name="**/*.resources" />
		</fileset>
	</copy>

	<copy file="../Addin.Transform/plift2html.xsl" tofile="plift2html.xsl" />

	<csc target="winexe"
		output="${project.output.dir}/WeSay.App.exe"
		doc="${project.output.dir}/doc/WeSay.App.xml"
		debug="${build.debug}"
		define="${build.defines}">
	  <nowarn>
		<warning number="618,672,1591"/>
		<warning number="1699" if="${runtime.version=='2.0'}"/>
	  </nowarn>
	  <sources basedir=".">
		<include name="**/*.cs" />
		<exclude name="TabbedSkin.cs" />
		<exclude name="BasilProject.cs" />
		<exclude name="SampleTaskBuilder.cs" />
	  </sources>
	  <references basedir="${project.output.dir}">
		<include name="System.Drawing.dll" />
		<include name="System.Windows.Forms.dll" />
		<include name="Palaso.dll" />
		<include name="PalasoReporting.dll" />
		<include name="Palaso.Services.dll" />
		<include name="PalasoUIWindowsForms.dll" />
		<include name="WeSay.Project.dll" />
		<include name="LexicalModel.dll" />
		<include name="LexicalTools.dll" />
		<include name="WeSay.Data.dll" />
		<include name="WeSay.Foundation.dll" />
		<include name="WeSay.UI.dll" />
		<include name="PicoContainer.dll" />
	  </references>
	  <resources dynamicprefix="true" basedir="..">
		  <include name="**/*.resources" />
		  <include name="**/*.xsl" />
	  </resources>
	</csc>

	<delete dir="../artwork" />
	<delete file="plift2html.xsl" />
  </target>

  <target name="clean">
	<delete>
		<fileset>
			<include name="**/*.resources" />
			<include name="nant.resx.bak/**" />
			<include name="nant.resx.bak" />
		</fileset>
	</delete>

	<delete dir="../artwork" if="${directory::exists('../artwork')}"/>
	<delete file="plift2html.xsl" if="${file::exists('plift2html.xsl')}"/>
  </target>

  <target name="package">
	<copy todir="${package.src.dir}/icu.net">
	  <fileset refid="source-files" />
	</copy>
  </target>

</project>
