<project name="WeSay.App" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="WeSay.App" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.xsl" />
			</fileset>
		</copy>

		<resgen todir="${build.namespace.dir}" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/*.resx" />
			</resources>
		</resgen>
		<resgen todir="${build.namespace.dir}/Properties" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/Properties/*.resx" />
			</resources>
		</resgen>

		<csc target="winexe"
			output="${project.output.dir}/WeSay.App.exe"
			doc="${project.output.dir}/doc/WeSay.App.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
				<exclude name="TabbedSkin.cs" /> <!-- review: remove from project -->
				<exclude name="BasilProject.cs" /> <!-- review: remove from project -->
				<exclude name="SampleTaskBuilder.cs" /> <!-- review: remove from project -->
			</sources>
			<references basedir="${project.output.dir}">
				<include name="CookComputing.XmlRpcV2.dll" />
				<include name="LexicalModel.dll" />
				<include name="LexicalTools.dll" />
				<include name="Palaso.dll" />
				<include name="PalasoReporting.dll" />
				<include name="Palaso.Services.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="PicoContainer.dll" />
				<include name="WeSay.Data.dll" />
				<include name="WeSay.Foundation.dll" />
				<include name="WeSay.Project.dll" />
				<include name="WeSay.UI.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
				<include name="**/*.xsl" /> <!-- review: This should be a resource -->
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
