<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="NUnit" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll" />
	<UsingTask TaskName="NUnitTeamCity"
		AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"
		Condition=" '$(teamcity_version)' != '' And '$(OS)'=='Windows_NT'"/>
	<UsingTask TaskName="NUnitTeamCity"
		AssemblyFile="$(agent_home_dir)/plugins/dotnetPlugin/bin/JetBrains.BuildServer.MSBuildLoggers.dll"
		Condition=" '$(teamcity_version)' != '' And '$(OS)'!='Windows_NT'"/>

	<PropertyGroup>
		<!-- choices are ALPHA, BETA, CANDIDATE, and STABLE -->
		<LifeCycleStage>ALPHA</LifeCycleStage>
	</PropertyGroup>

	<Target Name="VersionNumbers">
		<Message Text="BUILD_NUMBER: $(BUILD_NUMBER)" Importance="high"/>

		<Split Input="$(BUILD_NUMBER)" Delimiter=".~-+" OutputSubString="2">
			<Output TaskParameter="ReturnValue" PropertyName="BuildCounter" />
		</Split>

		<Split Input="$(BUILD_NUMBER)" Delimiter="." OutputSubString="2">
			<Output TaskParameter="ReturnValue" PropertyName="VersionSuffix" />
		</Split>

		<Message Text="BuildCounter: $(BuildCounter)" Importance="high"/>
		<Message Text="VersionSuffix: $(VersionSuffix)" Importance="high"/>

		<!-- Note, after some thought, we've decided this is the best place to keep the version number (not on TeamCity, not in the assemblies).     -->
		<CreateProperty Value="1.6">
			<Output PropertyName="VersionBase" TaskParameter="Value"/>
		</CreateProperty>
		<CreateProperty Value="$(VersionBase).$(VersionSuffix)">
			<Output PropertyName="Version" TaskParameter="Value"/>
		</CreateProperty>
		<CreateProperty Value="$(VersionBase).$(BuildCounter)">
			<Output PropertyName="AssemblyVersion" TaskParameter="Value"/>
		</CreateProperty>

		<Message Text="Version: $(Version)" Importance="high"/>
		<Message Text="AssemblyVersion: $(AssemblyVersion)" Importance="high"/>
		<Message Text="LifeCycleStage: $(LifeCycleStage)" Importance="high"/>
	</Target>

	<ItemGroup>
		<AssemblyInfoFiles Include="$(RootDir)/src/**/AssemblyInfo.cs"/>
	</ItemGroup>
	<Target Name="SetAssemblyVersion" DependsOnTargets="VersionNumbers">
	  <StampAssemblies Version="$(AssemblyVersion)" InputAssemblyPaths="@(AssemblyInfoFiles)" />
	</Target>

	<Target Name="RunNUnitTC" Condition="'$(teamcity_version)' != ''">
		<ItemGroup>
			<TestAssemblies
				Include="$(RootDir)/output/$(Configuration)/*.Tests.dll"
				Exclude="$(RootDir)/output/$(Configuration)/Palaso.Tests.dll"/>
		</ItemGroup>

		<NUnitTeamCity
			Assemblies="@(TestAssemblies)"
			ExcludeCategory="SkipOnTeamCity;ByHand$(ExtraExcludeCategories)"
			NUnitVersion="NUnit-2.6.4" />
	</Target>

	<Target Name="RunNUnit" Condition="'$(teamcity_version)' == ''">
		<ItemGroup>
			<TestAssemblies
				Include="$(RootDir)/output/$(Configuration)/*.Tests.dll"
				Exclude="$(RootDir)/output/$(Configuration)/Palaso.Tests.dll"/>
		</ItemGroup>

		<NUnit
			WorkingDirectory="$(OutputDir)/.."
			Assemblies="@(TestAssemblies)"
			ToolPath="$(RootDir)/src/packages/NUnit.Runners.Net4.2.6.4/tools"
			TestInNewThread="false"
			ExcludeCategory="$(excludedCategories)$(ExtraExcludeCategories)"
			Force32Bit="$(useNUnit-x86)"
			Timeout="4500000"
			OutputXmlFile="$(OutputDir)/TestResults.xml"/>
	</Target>
</Project>
