<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="NUnit" AssemblyFile="$(RootDir)/build/SIL.BuildTasks.dll" />


	<PropertyGroup>
		<useNUnit-x86 Condition="'$(OS)'=='Windows_NT'">true</useNUnit-x86>
		<useNUnit-x86 Condition="'$(OS)'!='Windows_NT'">false</useNUnit-x86>
		<ExtraExcludeCategories Condition="'$(teamcity_version)' != ''">SkipOnTeamCity,$(ExtraExcludeCategories)</ExtraExcludeCategories>
	</PropertyGroup>

	<PropertyGroup>
		<!-- choices are ALPHA, BETA, CANDIDATE, and STABLE -->
		<LifeCycleStage>ALPHA</LifeCycleStage>
	</PropertyGroup>

	<PropertyGroup>
		<ReleaseString Condition="'$(LifeCycleStage)' == 'ALPHA'">-Alpha</ReleaseString>
		<ReleaseString Condition="'$(LifeCycleStage)' == 'BETA'">-Beta</ReleaseString>
		<ReleaseString Condition="'$(LifeCycleStage)' == 'CANDIDATE'">-ReleaseCandidate</ReleaseString>
		<ReleaseString Condition="'$(LifeCycleStage)' == 'STABLE'"></ReleaseString>
	</PropertyGroup>

	<PropertyGroup>
		<ReleaseLabel Condition="'$(LifeCycleStage)' == 'ALPHA'">Alpha Test</ReleaseLabel>
		<ReleaseLabel Condition="'$(LifeCycleStage)' == 'BETA'">Beta Test</ReleaseLabel>
		<ReleaseLabel Condition="'$(LifeCycleStage)' == 'CANDIDATE'">Release Candidate</ReleaseLabel>
		<ReleaseLabel Condition="'$(LifeCycleStage)' == 'STABLE'">Stable Release</ReleaseLabel>
	</PropertyGroup>

	<Target Name="VersionNumbers">
		<Message Text="BUILD_NUMBER: $(BUILD_NUMBER)" Importance="high"/>

		<Split Input="$(BUILD_NUMBER)" Delimiter=".~-+" OutputSubString="3">
			<Output TaskParameter="ReturnValue" PropertyName="BuildCounter" />
		</Split>

		<Split Input="$(BUILD_NUMBER)" Delimiter="." OutputSubString="2">
			<Output TaskParameter="ReturnValue" PropertyName="VersionSuffix" />
		</Split>

		<Message Text="BuildCounter: $(BuildCounter)" Importance="high"/>
		<Message Text="VersionSuffix: $(VersionSuffix)" Importance="high"/>

		<!-- Note, after some thought, we've decided this is the best place to keep the version number (not on TeamCity, not in the assemblies).     -->
		<CreateProperty Value="1.9">
			<Output PropertyName="VersionBase" TaskParameter="Value"/>
		</CreateProperty>
		<CreateProperty Value="$(VersionBase).$(VersionSuffix).$(BuildCounter)">
			<Output PropertyName="Version" TaskParameter="Value"/>
		</CreateProperty>
		<CreateProperty Value="$(VersionBase).$(VersionSuffix).$(BuildCounter)">
			<Output PropertyName="AssemblyVersion" TaskParameter="Value"/>
		</CreateProperty>

		<Message Text="Version: $(Version)" Importance="high"/>
		<Message Text="AssemblyVersion: $(AssemblyVersion)" Importance="high"/>
		<Message Text="LifeCycleStage: $(LifeCycleStage)" Importance="high"/>
	</Target>

	<ItemGroup>
		<AssemblyInfoFiles Include="$(RootDir)/src/**/AssemblyInfo.cs"/>
	</ItemGroup>
	<Target Name="SetAssemblyVersion" DependsOnTargets="VersionNumbers">
	  <StampAssemblies Version="$(AssemblyVersion)" InputAssemblyPaths="@(AssemblyInfoFiles)" />
	</Target>

        <Target Name="UnzipMercurial" DependsOnTargets="UnzipMercurial-Windows;UnzipMercurial-Linux"/>

        <Target Name="UnzipMercurial-Windows" Condition="'$(OS)'=='Windows_NT'">
                <!-- Extract a zip file-->
                <DNZip TaskAction="Extract" ExtractPath="$(RootDir)" ZipFileName="$(RootDir)/lib/Release/Mercurial.zip"/>
        </Target>

        <Target Name="UnzipMercurial-Linux" Condition="'$(OS)'!='Windows_NT'">
                <!-- Remember, Unix/Linux commands return 0 for success ("true") -->
                <Exec Command="/usr/bin/test `arch` = x86_64" ContinueOnError="true" IgnoreExitCode="true">
                        <Output TaskParameter="ExitCode" PropertyName="ZeroIf64BitCpu"/>
                </Exec>
                <Exec Command="/usr/bin/test `arch` = i686" ContinueOnError="true" IgnoreExitCode="true">
                        <Output TaskParameter="ExitCode" PropertyName="ZeroIf32BitCpu"/>
                </Exec>
                <!-- Extract the appropriate zip file. -->
                <Exec Condition="'$(ZeroIf64BitCpu)'=='0'" Command="/usr/bin/unzip -uqo $(RootDir)/lib/common/Mercurial-x86_64.zip -d $(RootDir)" />
                <Exec Condition="'$(ZeroIf32BitCpu)'=='0'" Command="/usr/bin/unzip -uqo $(RootDir)/lib/common/Mercurial-i686.zip -d $(RootDir)" />
                <!-- Zip doesn't seem to retain the permission bits we need. -->
                <Exec Command="/bin/chmod +x $(RootDir)/Mercurial/hg*" ContinueOnError="true"/>
        </Target>

</Project>
