<Combine fileversion="1.0" name="NUnitForms" description="">
  <StartMode startupentry="NUnitForms" single="True">
	<Execute entry="NUnitForms" type="None" />
	<Execute entry="NUnitForms.Example" type="None" />
	<Execute entry="NUnitForms.Player" type="None" />
	<Execute entry="NUnitForms.Player.Application" type="None" />
	<Execute entry="NUnitForms.Recorder" type="None" />
	<Execute entry="NUnitForms.Recorder.Application" type="None" />
	<Execute entry="NUnitForms.Test" type="None" />
  </StartMode>
  <Entries>
	<Entry filename=".\.\NUnitForms.prjx" />
	<Entry filename="..\NUnitForms.Example\NUnitForms.Example.prjx" />
	<Entry filename="..\NUnitForms.Player\NUnitForms.Player.prjx" />
	<Entry filename="..\NUnitForms.Player.Application\NUnitForms.Player.Application.prjx" />
	<Entry filename="..\NUnitForms.Recorder\NUnitForms.Recorder.prjx" />
	<Entry filename="..\NUnitForms.Recorder.Application\NUnitForms.Recorder.Application.prjx" />
	<Entry filename="..\NUnitForms.Test\NUnitForms.Test.prjx" />
  </Entries>
  <Configurations active="Debug">
	<Configuration name="Release">
	  <Entry name="NUnitForms" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Example" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Player" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Player.Application" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Recorder" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Recorder.Application" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Test" configurationname="Debug" build="False" />
	</Configuration>
	<Configuration name="Debug">
	  <Entry name="NUnitForms" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Example" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Player" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Player.Application" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Recorder" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Recorder.Application" configurationname="Debug" build="False" />
	  <Entry name="NUnitForms.Test" configurationname="Debug" build="False" />
	</Configuration>
  </Configurations>
</Combine>