<?xml version="1.0"?>
<configuration>
  <tasks>
	<task id="Dashboard" class="WeSay.CommonTools.DashboardControl" assembly="CommonTools" default="true">
	  <entries ref="All Entries" />
	  <currentTaskProvider ref="Current Task Provider"/>
	  <label UseInConstructor="false">Home</label>
	  <description UseInConstructor="false">This task is normally the first thing the user sees when WeSay comes up.  It gives the user some status of the project, and reminds him what he was working on. Finally, this tab will allow him to switch to a different work task, if you have enabled more than one.</description>
	  <optional  UseInConstructor="false">false</optional>
	</task>

	<task id="Dictionary" class="WeSay.LexicalTools.DictionaryTask" assembly="LexicalTools" default="true">
	  <entries ref="All Entries" />
	  <viewTemplate ref="Default View Template"/>
	  <label UseInConstructor="false">Dictionary</label>
	  <description UseInConstructor="false">This task allows advanced users to see and edit all enabled fields of all entries in the dictionary.  He can add, delete, and search for entries.  NOTE: while this task may be very enticing to those familiar with traditional programs, this is *not* intended to be a primary way of working with WeSay.</description>
	</task>

	<task id="AddMeanings" class="WeSay.LexicalTools.MissingInfoTask" assembly="LexicalTools" default="false">
	  <entries ref="All Entries"/>
	  <filter class="WeSay.LexicalTools.MissingItemFilter" assembly="LexicalTools">
		<viewTemplate ref="Default View Template"/>
		<field>SenseGloss</field>
	  </filter>
	  <label>Add Meanings</label>
	  <description>Add meanings to entries where they are missing.</description>
	  <viewTemplate ref="Default View Template"/>
	  <showfields>SenseGloss</showfields>
	  <readOnly>SemanticDomainDdp4</readOnly>
	</task>

	<task id="AddExamples" class="WeSay.LexicalTools.MissingInfoTask" assembly="LexicalTools">
	  <entries ref="All Entries"/>
	  <filter class="WeSay.LexicalTools.MissingItemFilter" assembly="LexicalTools">
		<viewTemplate ref="Default View Template"/>
		<field>ExampleSentence</field>
	  </filter>
	  <label>Add Examples</label>
	  <description>Add example sentences to entries where they are missing.</description>
	  <viewTemplate ref="Default View Template"/>
	  <showfields>ExampleSentence</showfields>
	  <readOnly>SenseGloss</readOnly>
	</task>

	<task id="Gather Words" class="WeSay.LexicalTools.GatherWordListTask" assembly="LexicalTools">
	  <entries ref="All Entries" />
	  <label>Collect Word List</label>
	  <description>Collect new words by translating from words in another language.</description>
	  <wordListFileName>sampleWordList.txt</wordListFileName>
	  <wordListWritingSystemId>en</wordListWritingSystemId>
	  <viewTemplate ref="Default View Template"/>
	</task>

	<task id="Gather Words By Domain" class="WeSay.LexicalTools.GatherBySemanticDomainTask" assembly="LexicalTools" default="true">
	  <entries ref="All Entries" />
	  <label>Collect Words By Semantic Domain</label>
	  <description>Collect new words organized by semantic domains and questions about those domains.</description>
	  <semanticDomainsQuestionFileName>Ddp4Questions-en.xml</semanticDomainsQuestionFileName>
	  <viewTemplate ref="Default View Template" />
	  <semanticDomainFieldName>SemanticDomainDdp4</semanticDomainFieldName>
	</task>

	<task id="Actions" class="WeSay.CommonTools.ActionsControl" assembly="CommonTools" default="true">
	  <label UseInConstructor="false">Actions</label>
	  <description UseInConstructor="false">Perform actions on the project as a whole. For example backup, produce a report, print out a simple dictionary, etc.</description>
	</task>
  </tasks>
  <addins>
	<addin id="ManualBackupToDevice" showInWeSay="True" />
  </addins>

</configuration>
