<?xml version="1.0"?>
<configuration version="2">
  <tasks>
	<task id="Dashboard" class="WeSay.CommonTools.DashboardControl" assembly="CommonTools" visible="true">
	  <entries ref="All Entries" />
	  <currentTaskProvider ref="Current Task Provider" />
	  <label UseInConstructor="false">Home</label>
	  <description UseInConstructor="false">This task is the first thing the user sees when WeSay comes up.  It gives the user some status of the project and reminds him what he was working on. Finally, this tab will allow him to switch to a different work task, if you have enabled more than one.</description>
	  <optional UseInConstructor="false">false</optional>
	</task>
	<task id="Dictionary" class="WeSay.LexicalTools.DictionaryTask" assembly="LexicalTools" visible="true">
	  <entries ref="All Entries" />
	  <viewTemplate ref="Default View Template" />
	  <label UseInConstructor="false">Dictionary Browse &amp; Edit</label>
	  <description UseInConstructor="false">This task allow and advanced user to see and edit all enabled fields of all entries in the dictionary.  He can add, delete, and search for entries.  NOTE: while this task may be very enticing to those familiar with traditional programs, this is *not* intended to be a primary way of working with WeSay.</description>
	</task>
	<task id="AddMeanings" class="WeSay.LexicalTools.MissingInfoTask" assembly="LexicalTools" visible="false">
	  <entries ref="All Entries" />
	  <filter class="WeSay.LexicalTools.MissingItemFilter" assembly="LexicalTools">
		<viewTemplate ref="Default View Template" />
		<field>definition</field>
	  </filter>
	  <label>Add Meanings</label>
	  <description>Add meanings to entries where they are missing.</description>
	  <viewTemplate ref="Default View Template" />
	  <showfields>definition</showfields>
	  <readOnly>SemanticDomainDdp4</readOnly>
	</task>
	<task id="AddPartOfSpeech" class="WeSay.LexicalTools.MissingInfoTask" assembly="LexicalTools" visible="false">
	  <entries ref="All Entries" />
	  <filter class="WeSay.LexicalTools.MissingItemFilter" assembly="LexicalTools">
		<viewTemplate ref="Default View Template" />
		<field>POS</field>
	  </filter>
	  <label>Add Parts of Speech</label>
	  <description>Add a Part Of Speech to senses where they are missing.</description>
	  <viewTemplate ref="Default View Template" />
	  <showfields>POS</showfields>
	  <readOnly>definition, ExampleSentence</readOnly>
	</task>
	<task id="AddExamples" class="WeSay.LexicalTools.MissingInfoTask" assembly="LexicalTools" visible="false">
	  <entries ref="All Entries" />
	  <filter class="WeSay.LexicalTools.MissingItemFilter" assembly="LexicalTools">
		<viewTemplate ref="Default View Template" />
		<field>ExampleSentence</field>
	  </filter>
	  <label>Add Examples</label>
	  <description>Add example sentences to entries where they are missing.</description>
	  <viewTemplate ref="Default View Template" />
	  <showfields>ExampleSentence</showfields>
	  <readOnly>definition</readOnly>
	</task>
	<task id="AddBaseForms" class="WeSay.LexicalTools.MissingInfoTask" assembly="LexicalTools" visible="false">
	  <entries ref="All Entries" />
	  <filter class="WeSay.LexicalTools.MissingItemFilter" assembly="LexicalTools">
		<viewTemplate ref="Default View Template" />
		<field>BaseForm</field>
	  </filter>
	  <label>Add Base Forms</label>
	  <description>Identify the "base form" word that this word is built from. In the printed dictionary, these can optionally be shown as subentries.</description>
	  <viewTemplate ref="Default View Template" />
	  <showfields>BaseForm</showfields>
	</task>

	<task id="Gather Words (D)" class="WeSay.LexicalTools.GatherWordListTask" assembly="LexicalTools" visible="false">
	  <entries ref="All Entries" />
	  <label>Collect Word List (D)</label>
	  <description>Collect new words by translating from words in another language. This is a list of 1700 words from John Duerksen.</description>
	  <wordListFileName>DuerksenWords.txt</wordListFileName>
	  <wordListWritingSystemId>en</wordListWritingSystemId>
	  <viewTemplate ref="Default View Template" />
	</task>
	<task id="Gather Words (PNG)" class="WeSay.LexicalTools.GatherWordListTask" assembly="LexicalTools" visible="false">
	  <entries ref="All Entries" />
	  <label>Collect Word List (PNG)</label>
	  <description>Collect new words by translating from words in another language. This is a list of around 900 words and phrases from PNG.</description>
	  <wordListFileName>PNGWords.txt</wordListFileName>
	  <wordListWritingSystemId>en</wordListWritingSystemId>
	  <viewTemplate ref="Default View Template" />
	</task>
	<task id="Gather Words By Domain" class="WeSay.LexicalTools.GatherBySemanticDomainTask" assembly="LexicalTools" visible="true">
	  <entries ref="All Entries" />
	  <label>Collect Words By Semantic Domain</label>
	  <description>Collect new words organized by semantic domains and questions about those domains.</description>
	  <semanticDomainsQuestionFileName>Ddp4Questions-en.xml</semanticDomainsQuestionFileName>
	  <viewTemplate ref="Default View Template" />
	  <semanticDomainFieldName>SemanticDomainDdp4</semanticDomainFieldName>
	</task>
	<task id="Actions" class="WeSay.CommonTools.ActionsControl" assembly="CommonTools" visible="true">
	  <entries ref="All Entries" />
	  <label UseInConstructor="false">Actions</label>
	  <description UseInConstructor="false">Perform actions on the project as a whole. For example backup, produce a report, print out a simple dictionary, etc.</description>
	</task>
  </tasks>
  <addins>
	<addin id="ManualBackupToDevice" showInWeSay="True" />
  </addins>
</configuration>
