<?xml version="1.0" encoding="utf-8"?>
<configuration version="1">
  <components>
	<viewTemplate>
	  <fields>
		<field>
		  <className>LexEntry</className>
		  <dataType>MultiText</dataType>
		  <displayName>Word</displayName>
		  <fieldName>EntryLexicalForm</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>PretendVernacular</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>MultiText</dataType>
		  <displayName>Gloss</displayName>
		  <fieldName>SenseGloss</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>PretendAnalysis</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>Option</dataType>
		  <displayName>POS</displayName>
		  <fieldName>POS</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <optionsListFile>PartsOfSpeech.xml</optionsListFile>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexExampleSentence</className>
		  <dataType>MultiText</dataType>
		  <displayName>Example Sentence</displayName>
		  <fieldName>ExampleSentence</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>PretendVernacular</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexExampleSentence</className>
		  <dataType>MultiText</dataType>
		  <displayName>Translation</displayName>
		  <fieldName>ExampleTranslation</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>PretendAnalysis</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>MultiText</dataType>
		  <displayName>Note</displayName>
		  <fieldName>note</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
		<field>
		  <className>LexSense</className>
		  <dataType>OptionCollection</dataType>
		  <displayName>Sem Dom</displayName>
		  <fieldName>SemanticDomains</fieldName>
		  <multiplicity>ZeroOr1</multiplicity>
		  <optionsListFile>SemanticDomains.xml</optionsListFile>
		  <visibility>Visible</visibility>
		  <writingSystems>
			<id>en</id>
		  </writingSystems>
		</field>
	  </fields>
	  <id>Default View Template</id>
	</viewTemplate>
  </components>
  <tasks>
	<task id="Dashboard" class="WeSay.CommonTools.DashboardControl" assembly="CommonTools" default="true">
	  <entries ref="All Entries" />
	  <currentTaskProvider ref="Current Task Provider" />
	  <label UseInConstructor="false">Home</label>
	  <description UseInConstructor="false">This task is normally the first thing the user sees when WeSay comes up.  It gives the user some status of the project, and reminds him what he was working on. Finally, this tab will allow him to switch to a different work task, if you have enabled more than one.</description>
	  <optional UseInConstructor="false">false</optional>
	</task>
	<task id="Dictionary" class="WeSay.LexicalTools.DictionaryTask" assembly="LexicalTools" default="true">
	  <entries ref="All Entries" />
	  <viewTemplate ref="Default View Template" />
	  <label UseInConstructor="false">Dictionary</label>
	  <description UseInConstructor="false">This task allows advanced users to see and edit all enabled fields of all entries in the dictionary.  He can add, delete, and search for entries.  NOTE: while this task may be very enticing to those familiar with traditional programs, this is *not* intended to be a primary way of working with WeSay.</description>
	</task>
  </tasks>
</configuration>