<mockup version="1.0" skin="sketch" measuredW="533" measuredH="420">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="173" y="58" w="142" h="-1" measuredW="115" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Guhu%20Samane</text>
	  </controlProperties>
	</control>
	<control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="57" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>FLEx%20Project</text>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="337" y="307" w="-1" h="-1" measuredW="144" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Send/Recieve</text>
		<icon>GearIcon%7Cmedium</icon>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="87" y="292" w="-1" h="-1" measuredW="216" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>SIL%20Language%20Forge%20%28internet%29</text>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="87" y="259" w="224" h="26" measuredW="81" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>USB%20Key</text>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="386" y="163" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Review</text>
		<href>chorus%20history.bmml</href>
		<icon>CalendarIcon%7Cxsmall</icon>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="463" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Chorus%3A%20Flex%20Partner</text>
		<close>true</close>
		<topheight>31</topheight>
		<dragger>false</dragger>
		<bottomheight>0</bottomheight>
	  </controlProperties>
	</control>
	<control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="75" y="212" w="420" h="150" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Send/Recieve</text>
	  </controlProperties>
	</control>
	<control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="75" y="98" w="420" h="108" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>History</text>
	  </controlProperties>
	</control>
	<control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="87" y="126" w="-1" h="-1" measuredW="260" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Last%20Language%20Forge%20Synch%3A%2013%20days%20ago</text>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="87" y="244" w="224" h="26" measuredW="114" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Local%20Network</text>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="87" y="326" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>set%20up...</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>