<mockup version="1.0" skin="sketch" measuredW="950" measuredH="588">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="43" y="59" w="858" h="151" measuredW="342" measuredH="148" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<alternateRowColor>16777215</alternateRowColor>
		<verticalScrollbar>true</verticalScrollbar>
		<vLines>true</vLines>
		<text>Date%2C%20Reviewed%2C%20User%2C%20Actions%0A3/8/09%2C%20%2Csue%2C%20flex%20checkin%0A3/2/09%2C%20%2Cbob%2C%20wesay%20add%20word%2829%29%0A3/2/09%2C%20%2Cjim%2C%20wesay%20edit%20words%2843%29%0A3/2/09%2C%20Done%2Cbob%2C%20wesay%20add%20word%2812%29</text>
		<selectedIndex>1</selectedIndex>
		<hLines>false</hLines>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="270" w="436" h="65" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>*dilettante*%20%u2013%20_noun_%20An%20amateur%20who%20engages%20in%20an%20activity%20without%20serious%20intentions%20and%20who%20pretends%20to%20have%20knowledge%3B</text>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="335" w="372" h="88" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>dilettante%20-%20%20_noun_%201%29%20a%20person%20having%20a%20superficial%20interest%20in%20an%20art%20or%20a%20branch%20of%20knowledge%202%29%20an%20admirer%20or%20lover%20of%20the%20arts</text>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="245" w="263" h="254" measuredW="251" measuredH="148" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<verticalScrollbar>true</verticalScrollbar>
		<selectedIndex>1</selectedIndex>
		<vLines>true</vLines>
		<text>headword%2C%20what%20happened%2C%20stamp%0Aartifice%2C%20removed%2C%20%3F%0Adilettante%2C%20editted%2C%20%u263A%u263A%u263A%u263A%u263A%u263A%u263A%u263A%0Aimplicature%2C%20added%2C%20%3F%0Aparadox%2C%20CONFLICT%20</text>
		<alternateRowColor>16777215</alternateRowColor>
		<hLines>false</hLines>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="42" y="220" w="859" h="303" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Changes</text>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="345" y="245" w="-1" h="-1" measuredW="184" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>jim%20changed%20_dilettante_%20from%3A</text>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="345" y="310" w="-1" h="-1" measuredW="24" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>to%3A</text>
	  </controlProperties>
	</control>
	<control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="345" y="467" w="-1" h="-1" measuredW="168" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Reject%20this%20change</text>
		<icon>SadFaceIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="528" y="467" w="154" h="-1" measuredW="129" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Edit%20in%20FLEx</text>
		<icon>DeliciousIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="720" y="416" w="-1" h="-1" measuredW="154" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Add%20review%20note</text>
		<icon>BaloonIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="16" y="10" w="924" h="568" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<close>true</close>
		<topheight>32</topheight>
		<minimize>true</minimize>
		<text>Chorus%3A%20LIFT%20Review</text>
		<dragger>true</dragger>
		<maximizeRestore>true</maximizeRestore>
	  </controlProperties>
	</control>
	<control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="345" y="417" w="366" h="-1" measuredW="220" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>is%20this%20the%20right%20sense%20order%3F</text>
	  </controlProperties>
	</control>
	<control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="764" y="470" w="110" h="-1" measuredW="56" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
	  <controlProperties>
		<text/>
		<icon>EmoticonIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="720" y="470" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>stamp</text>
	  </controlProperties>
	</control>
	<control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="304" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
	  <controlProperties>
		<icon>EmoticonIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="745" y="243" w="-1" h="-1" measuredW="130" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Entry%20History</text>
		<icon>CalendarIcon%7Cxsmall</icon>
	  </controlProperties>
	</control>
  </controls>
</mockup>