<mockup version="1.0" skin="sketch" measuredW="950" measuredH="588">
  <controls>
	<control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="43" y="59" w="858" h="151" measuredW="273" measuredH="148" zOrder="2" locked="false" isInGroup="-1">
	  <controlProperties>
		<verticalScrollbar>true</verticalScrollbar>
		<selectedIndex>1</selectedIndex>
		<vLines>true</vLines>
		<alternateRowColor>16777215</alternateRowColor>
		<text>Date%2C%20%20User%2C%20Actions%0A3/8/09%2C%20sue%2C%20flex%20checkin%0A3/2/09%2C%20bob%2C%20wesay%20add%20word%2829%29%0A3/2/09%2C%20jim%2C%20wesay%20edit%20words%2843%29%0A3/2/09%2C%20bob%2C%20wesay%20add%20word%2812%29</text>
		<hLines>false</hLines>
	  </controlProperties>
	</control>
	<control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="270" w="436" h="65" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>*dilettante*%20%u2013%20_noun_%20An%20amateur%20who%20engages%20in%20an%20activity%20without%20serious%20intentions%20and%20who%20pretends%20to%20have%20knowledge%3B</text>
	  </controlProperties>
	</control>
	<control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="335" w="372" h="88" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>dilettante%20-%20%20_noun_%201%29%20a%20person%20having%20a%20superficial%20interest%20in%20an%20art%20or%20a%20branch%20of%20knowledge%202%29%20an%20admirer%20or%20lover%20of%20the%20arts</text>
	  </controlProperties>
	</control>
	<control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="245" w="263" h="254" measuredW="197" measuredH="148" zOrder="5" locked="false" isInGroup="-1">
	  <controlProperties>
		<verticalScrollbar>true</verticalScrollbar>
		<alternateRowColor>16777215</alternateRowColor>
		<vLines>true</vLines>
		<selectedIndex>1</selectedIndex>
		<text>headword%2C%20what%20happened%0Aartifice%2C%20removed%0Adilettante%2C%20editted%20%u263A%u263A%u263A%0Aimplicature%2C%20added%0Aparadox%2C%20CONFLICT</text>
		<hLines>false</hLines>
	  </controlProperties>
	</control>
	<control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="220" w="859" h="303" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Changes</text>
	  </controlProperties>
	</control>
	<control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="345" y="245" w="-1" h="-1" measuredW="184" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>jim%20changed%20_dilettante_%20from%3A</text>
	  </controlProperties>
	</control>
	<control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="345" y="310" w="-1" h="-1" measuredW="24" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>to%3A</text>
	  </controlProperties>
	</control>
	<control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="599" y="467" w="154" h="-1" measuredW="129" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
	  <controlProperties>
		<text>Edit%20in%20FLEx</text>
		<icon>DeliciousIcon%7Csmall</icon>
	  </controlProperties>
	</control>
	<control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="16" y="10" w="924" h="568" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
	  <controlProperties>
		<close>true</close>
		<topheight>32</topheight>
		<dragger>true</dragger>
		<maximizeRestore>true</maximizeRestore>
		<minimize>true</minimize>
		<text>Chorus%3A%20LIFT%20Review</text>
	  </controlProperties>
	</control>
  </controls>
</mockup>