<project name="Addin.Transform" default="build" basedir=".">
  <target name="build" depends="clean">

	<copy todir="nant.resx.bak" >
		<fileset basedir=".">
			<include name="**/*.resx" />
		</fileset>
		<filterchain>
			<replacestring from="\" to="/" />
		</filterchain>
	</copy>

	<copy todir="nant.resx.bak" >
		<fileset basedir=".">
			<include name="**/*.png" />
		</fileset>
	</copy>

	<foreach item="File" property="filename">
		<in>
			<items>
				<include name="nant.resx.bak/**/*.resx" />
			</items>
		</in>
		<do>
			<resgen input="${filename}" usesourcepath="true" unless="${file::get-length(filename)==0}" />
		</do>
	</foreach>

	<copy todir="." >
		<fileset basedir="nant.resx.bak">
			<include name="**/*.resources" />
		</fileset>
	</copy>

	<!-- bit of a hack as the csc task can only take one <resources> child element and plift2html requires a different namespace than the other resources-->
	<copy file="plift2html.xsl" tofile="../WeSay/Addin.Transform/plift2html.xsl" />

	<csc target="library"
		output="${project.output.dir}/Addin.Transform.dll"
		doc="${project.output.dir}/doc/Addin.Transform.xml"
		debug="${build.debug}"
		define="${build.defines}">
	  <nowarn>
		<warning number="618,672,1591"/>
		<warning number="1699" if="${runtime.version=='2.0'}"/>
	  </nowarn>
	  <sources basedir=".">
		<include name="**/*.cs" />
	  </sources>
	  <references basedir="${project.output.dir}">
		<include name="Palaso.dll" />
		<include name="System.Drawing.dll" />
		<include name="Mono.Addins.exe" />
		<include name="System.Windows.Forms.dll" />
		<include name="PalasoReporting.dll" />
		<include name="PalasoUIWindowsForms.dll" />
		<include name="WeSay.AddinLib.dll" />
		<include name="WeSay.Foundation.dll" />
		<include name="WeSay.Data.dll" />
		<include name="WeSay.Project.dll" />
		<include name="LexicalModel.dll" />
		<include name="Prince.dll" />
	  </references>
	  <resources dynamicprefix="true" basedir="..">
		  <include name="**/*.resources" />
		  <include name="**/*.xsl" />
	  </resources>
	</csc>

	<delete file="../WeSay/Addin.Transform/plift2html.xsl" />
  </target>

  <target name="clean">
	<delete>
		<fileset>
			<include name="**/*.resources" />
			<include name="nant.resx.bak/**" />
			<include name="nant.resx.bak" />
		</fileset>
	</delete>

	<delete file="../WeSay/Addin.Transform/plift2html.xsl" if="${file::exists('../WeSay/Addin.Transform/plift2html.xsl')}"/>
  </target>

  <target name="package">
	<copy todir="${package.src.dir}/icu.net">
	  <fileset refid="source-files" />
	</copy>
  </target>

</project>
