<project name="Addin.Transform" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="Addin.Transform" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<!-- review: this copy not reqd if resx in same folder as build -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="Resources/**/*" />
				<include name="**/*.xsl" />
			</fileset>
		</copy>

		<foreach item="Folder" property="build.namespace.dir.current">
			<in>
				<items>
					<include name="${build.namespace.dir}/**" />
					<exclude name="${build.namespace.dir}/Resources" />
					<exclude name="${build.namespace.dir}/OpenOffice" />
				</items>
			</in>
			<do>
				<echo message="Resource compiling ${build.namespace.dir.current}" />
				<resgen todir="${build.namespace.dir.current}" usesourcepath="true">
					<resources>
						<include name="${build.namespace.dir.current}/*.resx" />
					</resources>
				</resgen>
			</do>
		</foreach>

		<csc target="library"
			output="${project.output.dir}/Addin.Transform.dll"
			doc="${project.output.dir}/doc/Addin.Transform.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${project.output.dir}">
				<include name="Palaso.dll" />
				<include name="Palaso.Lift.dll" />
				<include name="Palaso.DictionaryServices.dll" />
				<include name="System.Data.dll" />
				<include name="System.Drawing.dll" />
				<include name="Mono.Addins.exe" />
				<include name="System.Windows.Forms.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="WeSay.AddinLib.dll" />
				<include name="WeSay.Foundation.dll" />
				<include name="WeSay.Data.dll" />
				<include name="WeSay.Project.dll" />
				<include name="LexicalModel.dll" />
				<include name="Prince.dll" />
				<include name="ICSharpCode.SharpZipLib.dll" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
				<include name="${build.namespace.dir}/**/*.xsl" /> <!-- review: this should be in a resx -->
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
