<NUnitProject>
  <Settings activeconfig="Debug" appbase="..\output" />
  <Config name="Debug" binpathtype="Auto">
	<assembly path="Debug\Admin.Tests.dll" />
	<assembly path="Debug\Language.Tests.dll" />
	<assembly path="Debug\LexicalModel.Tests.dll" />
	<assembly path="Debug\LexicalTools.Tests.dll" />
	<assembly path="Debug\ListBox.Tests.dll" />
	<assembly path="Debug\WeSay.App.Tests.dll" />
	<assembly path="Debug\WeSay.Data.Tests.dll" />
	<assembly path="Debug\WeSay.Project.Tests.dll" />
	<assembly path="Debug\WeSay.UI.Tests.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
	<assembly path="Release\Admin.Tests.dll" />
	<assembly path="Release\Language.Tests.dll" />
	<assembly path="Release\LexicalModel.Tests.dll" />
	<assembly path="Release\LexicalTools.Tests.dll" />
	<assembly path="Release\ListBox.Tests.dll" />
	<assembly path="Release\WeSay.App.Tests.dll" />
	<assembly path="Release\WeSay.Data.Tests.dll" />
	<assembly path="Release\WeSay.Project.Tests.dll" />
	<assembly path="Release\WeSay.UI.Tests.dll" />
  </Config>
</NUnitProject>
