<project name="WeSay.UI" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="WeSay.UI" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<!-- review: Necassary so that resx files can reference the artwork directory. Would prefer that resx was in same folder as build file -->
		<copy todir="${project.output.dir}">
			<fileset basedir="${project.base.dir}">
				<include name="artwork/**/*" />
			</fileset>
		</copy>

		<resgen todir="${build.namespace.dir}" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/*.resx" />
			</resources>
		</resgen>
		<resgen todir="${build.namespace.dir}/Properties" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/Properties/*.resx" />
			</resources>
		</resgen>

		<csc target="library"
			output="${project.output.dir}/WeSay.UI.dll"
			doc="${project.output.dir}/doc/WeSay.UI.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${project.output.dir}">
				<include name="Palaso.dll" />
				<include name="PalasoReporting.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Design.dll" />
				<include name="WeSay.Foundation.dll" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
			</resources>
		</csc>
		<!-- review: use of File in resources above should provide absolute path or fix namespace issue <delete dir="../artwork" /> -->
	</target>

	<target name="clean">
	</target>

</project>
