<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
    <OutputType>Library</OutputType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\output\Release\</OutputPath>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\output\Debug\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\output\Release\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AutoCompleteTextBox\AutoCompleteTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AutoCompleteTextBox\AutoCompleteWithCreationBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCompleteTextBox\GeckoAutoCompleteTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BetterLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Buttons\RectangularImageButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Buttons\RegionButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Buttons\TagButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CheckBoxControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CollapsibleSplitter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' " Update="audio\WeSayAudioFieldBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Buttons\DeleteButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScrollableContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxes\GeckoBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxes\GeckoComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxes\GeckoListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxes\GeckoListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxes\WeSayComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WeSayListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PictureControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ReferenceCollectionEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OptionCollectionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CirclesProgressIndicator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DetailList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SingleOptionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxes\MultiTextControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WeSayListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextBoxes\WeSayTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete-word-bw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\right-arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Geckofx60.32" Version="60.0.55" GeneratePathProperty="true"/>
    <Reference Include="Geckofx-Core">
      <HintPath>$(PkgGeckofx60_32)\lib\net45\Geckofx-Core.dll</HintPath>
    </Reference>
    <Reference Include="Geckofx-Winforms">
      <HintPath>$(PkgGeckofx60_32)\lib\net45\Geckofx-Winforms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIL.Windows.Forms" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Windows.Forms">
      <HintPath>$(PkgSIL_Windows_Forms)\lib\net461\SIL.Windows.Forms.dll</HintPath>
    </Reference>
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Windows.Forms.Keyboarding">
      <HintPath>$(PkgSIL_Windows_Forms_Keyboarding)\lib\net461\SIL.Windows.Forms.Keyboarding.dll</HintPath>
    </Reference>
    <PackageReference Include="SIL.Media" Version="13.0.1" GeneratePathProperty="true"/>
    <Reference Include="SIL.Media">
      <HintPath>$(PkgSIL_Media)\lib\net461\SIL.Media.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="icu.net" Version="2.8.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.4" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" />
    <PackageReference Include="NetReflector" Version="1.1.2009" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
    <PackageReference Include="SIL.Core" Version="13.0.1" />
    <PackageReference Include="SIL.Core.Desktop" Version="13.0.1" />
    <PackageReference Include="SIL.Lift" Version="13.0.1" />
    <PackageReference Include="SIL.WritingSystems" Version="13.0.1" />
    <PackageReference Include="Spart" Version="1.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ActionItemControl.Designer.cs" />
  </ItemGroup>
</Project>